<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#5A78EA</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="bar_font">#474747</color>
    <color name="divider">#E5E5E5</color>
    <color name="heavy_divider">#EEEEEE</color>
    <color name="purple">#C89EC4</color>
    <color name="green">#67D5B5</color>
</resources>
