<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyleRobotoBold">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyleRobotoMedium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyleRobotoRegular">
        <item name="android:fontFamily">sans-serif</item>
    </style>


</resources>
