<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M957.8,342.1c-10.6,-80.5 -57.3,-150.3 -128,-191.7 -99,-57.9 -227.8,-37.9 -313.2,48.7l-4.1,4.1 -4.1,-4.1c-85.4,-86.6 -214.2,-106.6 -313.2,-48.7 -70.7,41.3 -117.3,111.2 -128,191.7 -10.7,81.2 15.7,160.7 72.4,218.3 12.1,12.3 31.9,12.4 44.2,0.3 12.3,-12.1 12.4,-31.9 0.3,-44.2 -43.1,-43.7 -63.2,-104.3 -55,-166.3 8.1,-61.2 43.7,-114.4 97.6,-145.9 74.3,-43.5 171.9,-27.6 237.2,38.6l26.3,26.6c5.9,6 13.9,9.3 22.2,9.3 8.4,0 16.4,-3.3 22.2,-9.3l26.3,-26.6c65.3,-66.2 162.9,-82.1 237.2,-38.6 53.9,31.5 89.5,84.7 97.6,146 8.2,61.9 -11.9,122.5 -55,166.2 -12.1,12.3 -12,32 0.3,44.2 6.1,6 14,9 21.9,9 8.1,0 16.1,-3.1 22.2,-9.3C942.1,502.9 968.5,423.3 957.8,342.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M767.4,590.6 L517.9,844c-1.9,1.9 -3.9,2.3 -5.3,2.3 -1.4,-0 -3.5,-0.4 -5.3,-2.3L257.8,590.6c-12.1,-12.3 -31.9,-12.5 -44.2,-0.4 -12.3,12.1 -12.5,31.9 -0.4,44.2l249.6,253.6c13.3,13.4 30.9,20.9 49.7,20.9 0,0 0,0 0,0 18.8,0 36.5,-7.4 49.8,-20.9l249.6,-253.6c12.1,-12.3 11.9,-32.1 -0.4,-44.2C799.2,578.1 779.4,578.2 767.4,590.6z"/>
    <path android:fillColor="#ffffff" android:pathData="M390.7,333.1c-17.2,0 -31.2,14 -31.2,31.2l0,30.5c0,17.2 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2l0,-30.5C421.9,347 408,333.1 390.7,333.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M634.4,333.1c-17.2,0 -31.2,14 -31.2,31.2l0,30.5c0,17.2 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2l0,-30.5C665.6,347 651.7,333.1 634.4,333.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M589.6,474.5c-14.3,-9.4 -33.6,-5.4 -43.1,8.8 -0.1,0.2 -13.6,19.7 -34.2,19.7 -20,0 -32.4,-18.1 -33.3,-19.4 -9.2,-14.4 -28.2,-18.8 -42.8,-9.8 -14.6,9.1 -19.1,28.3 -10.1,43 11.2,18 42,48.6 86.1,48.6 43.9,0 75.1,-30.3 86.5,-48.2C608,502.8 603.8,483.9 589.6,474.5z"/>
</vector>
