<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A78EA" android:pathData="M762.1,141.1c-14.3,-9.7 -33.7,-5.9 -43.4,8.4 -9.7,14.3 -5.9,33.7 8.4,43.4 106.4,71.9 169.9,191.3 169.9,319.4 0,212.4 -172.8,385.2 -385.2,385.2S126.5,724.7 126.5,512.3c0,-128.2 63.5,-247.6 169.9,-319.4 14.3,-9.7 18.1,-29.1 8.4,-43.4 -9.7,-14.3 -29.1,-18.1 -43.4,-8.4C137.8,224.6 64,363.4 64,512.3c0,246.9 200.8,447.7 447.7,447.7s447.7,-200.8 447.7,-447.7C959.4,363.4 885.6,224.6 762.1,141.1z"/>
    <path android:fillColor="#5A78EA" android:pathData="M400.3,64.6c-17.2,0 -31.2,14 -31.2,31.2l0,30.5c0,17.2 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2L431.5,95.9C431.5,78.6 417.5,64.6 400.3,64.6z"/>
    <path android:fillColor="#5A78EA" android:pathData="M623.2,64.6c-17.2,0 -31.2,14 -31.2,31.2l0,30.5c0,17.2 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2L654.4,95.9C654.4,78.6 640.5,64.6 623.2,64.6z"/>
    <path android:fillColor="#5A78EA" android:pathData="M425.2,227.7c11.2,18 42,48.6 86.2,48.6 44,0 75.1,-30.3 86.6,-48.2 9.3,-14.5 5.1,-33.8 -9.5,-43.1 -14.5,-9.3 -33.8,-5.1 -43.1,9.5 -0.1,0.2 -13.4,19.4 -34,19.4 -20,0 -32.4,-18.1 -33.3,-19.4 -9.2,-14.4 -28.3,-18.8 -42.8,-9.8C420.6,193.7 416.1,213 425.2,227.7z"/>
    <path android:fillColor="#5A78EA" android:pathData="M534.1,408.2c17.2,0 31.2,-14 31.2,-31.2L565.4,366.6c0,-17.2 -14,-31.2 -31.2,-31.2s-31.2,14 -31.2,31.2l0,10.4C502.9,394.2 516.9,408.2 534.1,408.2z"/>
    <path android:fillColor="#5A78EA" android:pathData="M612,668.6c-9.7,-14.3 -29.1,-18 -43.4,-8.3l-37.1,25.2 33.4,-209.9c2,-12.3 -3.6,-24.6 -14.1,-31.3 -10.5,-6.7 -24,-6.5 -34.3,0.5l-96.9,65.6c-14.3,9.7 -18,29.1 -8.3,43.4 9.7,14.3 29.1,18 43.4,8.3l37.1,-25.2 -33.4,209.9c-2,12.3 3.6,24.6 14.1,31.3 5.1,3.3 10.9,4.9 16.8,4.9 6.1,0 12.2,-1.8 17.5,-5.4l96.9,-65.6C618,702.3 621.7,682.9 612,668.6z"/>
</vector>
