<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A78EA" android:pathData="M868.7,512.6c-0.7,-44.1 21.6,-87.4 66.2,-128.4 10.9,-10 13.3,-26.4 5.6,-39.1 -50.3,-83.8 -60.5,-103.1 -62.3,-106.7 -1.2,-3.1 -2.9,-6 -5.1,-8.7 -7.9,-9.5 -20.6,-13.5 -32.5,-10.2 -0.9,0.3 -92.6,25.3 -160.6,-16.7 -35.8,-22.1 -59.2,-60.1 -69.4,-113 -2.8,-14.7 -15.7,-25.3 -30.7,-25.3L448.6,64.5c-15.3,0 -28.3,11 -30.8,26.1 -0.1,0.8 -14.6,78.6 -74.8,116.9 -39.4,25.1 -91.2,28.9 -154.1,11.4 -13.5,-3.8 -27.9,2 -35.2,14 -61.5,102.5 -68.2,113.3 -68.9,114.5 -3.8,5.9 -5.5,13 -4.7,20.1 0.9,8.9 5.7,17.1 13,22.3 0.6,0.4 62.4,45 67.1,111.2 3.2,45 -20.6,91.9 -70.6,139.4 -10.7,10.1 -12.8,26.3 -5.2,38.9l70.4,115.8c8.1,13.2 24.7,18.5 39,12.5 0.7,-0.3 71,-29.3 133.2,0.7 41.9,20.3 72.3,63.5 90.4,128.6 3.8,13.5 16.1,22.9 30.1,22.9l133,0c14.9,0 27.7,-10.6 30.7,-25.2 0.2,-0.8 16.7,-80.5 79.2,-118.6 38.9,-23.7 88.9,-27.2 148.6,-10.1 13.7,3.9 28.3,-2 35.5,-14.3 55.1,-94 63.3,-107.5 64.4,-109.2 3.5,-5.4 5.3,-11.8 5.1,-18.4 -0.3,-8.7 -4.3,-16.8 -10.8,-22.4C932.5,641 869.9,585 868.7,512.6zM879.4,257c-0.5,2.1 -1.2,4.2 -2.3,6.4C878.1,261.4 878.9,259.2 879.4,257zM880.4,249.9c-0,2.1 -0.3,4.4 -0.8,6.8C880.1,254.5 880.3,252.2 880.4,249.9zM832.4,739.8c-67.5,-14.6 -126.4,-6.8 -175.2,23.2 -60.8,37.4 -88.9,99.6 -100.4,134.3l-86.2,0c-24.2,-71 -63.5,-119.9 -117.1,-145.6 -60.9,-29.1 -123.8,-19.6 -158.2,-10.3l-44.8,-73.7c52.1,-55.6 76.3,-113.3 72,-171.7 -4.8,-65.2 -44.8,-113.5 -70.9,-138.4 8.8,-14.5 22.4,-37.2 43.8,-72.9 70.7,15.2 131.6,6.9 181.2,-24.7 59.1,-37.6 85.5,-98.6 96.2,-133.3l82.5,0c16.2,58 47.1,101.3 92,129 66.6,41.1 145.6,35.5 185.2,28.9 8.8,15.9 22.2,38.4 41.9,71.3 -46.1,48.8 -69,101.6 -68.1,157.4 1.2,71.8 42.2,128.4 67.2,156.3C865.3,683.8 852.6,705.5 832.4,739.8z"/>
    <path android:fillColor="#5A78EA" android:pathData="M390.6,437.1c-17.2,0 -31.2,14 -31.2,31.2l0,30.5c0,17.3 14,31.2 31.2,31.2 17.2,0 31.2,-14 31.2,-31.2l0,-30.5C421.8,451.1 407.8,437.1 390.6,437.1z"/>
    <path android:fillColor="#5A78EA" android:pathData="M634.4,437.1c-17.3,0 -31.2,14 -31.2,31.2l0,30.5c0,17.3 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2l0,-30.5C665.6,451.1 651.6,437.1 634.4,437.1z"/>
    <path android:fillColor="#5A78EA" android:pathData="M669.9,572.9c-14.7,-9.1 -33.9,-4.5 -43,10.2 -24.9,40.3 -68,64.4 -115.3,64.4 -45.6,0 -88.1,-24.2 -113.9,-64.7 -9.2,-14.6 -28.5,-18.9 -43.1,-9.6 -14.6,9.2 -18.9,28.5 -9.6,43.1 37.3,58.7 99.6,93.7 166.6,93.7 69.2,0 132.1,-35.2 168.5,-94.1C689.2,601.2 684.6,581.9 669.9,572.9z"/>
    <path android:fillColor="#5A78EA" android:pathData="M427.7,401.2c5.3,0 10.6,-1.3 15.5,-4.2 23.4,-13.4 46,-20.2 67.3,-20.2 25,0 49.3,6.8 70.5,19.8 14.7,9 33.9,4.4 42.9,-10.4 9,-14.7 4.4,-33.9 -10.3,-42.9 -31,-19 -66.6,-29 -103.1,-29 -32.3,0 -65.4,9.6 -98.4,28.5 -15,8.6 -20.1,27.7 -11.5,42.6C406.4,395.6 416.9,401.2 427.7,401.2z"/>
</vector>
