<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A78EA" android:pathData="M387.3,263.5c-17.2,0 -31.2,14 -31.2,31.2l0,31.2c0,17.2 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2l0,-31.2C418.5,277.5 404.5,263.5 387.3,263.5z"/>
    <path android:fillColor="#5A78EA" android:pathData="M637.1,263.5c-17.2,0 -31.2,14 -31.2,31.2l0,31.2c0,17.2 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2l0,-31.2C668.3,277.5 654.3,263.5 637.1,263.5z"/>
    <path android:fillColor="#5A78EA" android:pathData="M588.9,401.1c-14.5,-9.3 -33.8,-5.1 -43.1,9.5 -0.1,0.2 -13.4,19.4 -34,19.4 -20,0 -32.4,-18.1 -33.3,-19.4 -9.2,-14.4 -28.2,-18.8 -42.8,-9.8 -14.6,9.1 -19.1,28.4 -10.1,43 11.2,18 42,48.6 86.1,48.6 43.9,0 75.1,-30.3 86.5,-48.2C607.7,429.8 603.5,410.4 588.9,401.1z"/>
    <path android:fillColor="#5A78EA" android:pathData="M866.4,172.2c-1.1,-0 -2.2,-0 -3.4,0l-66.2,0L796.9,110.1c0,-17.2 -14,-31.2 -31.2,-31.2L375.2,78.8c-17.2,0 -31.2,14 -31.2,31.2s14,31.2 31.2,31.2l359.2,0 0,307c0,122.5 -99.6,222.1 -222.1,222.1s-222.1,-99.6 -222.1,-222.1l0,-338.2c0,-17.2 -14,-31.2 -31.2,-31.2s-31.2,14 -31.2,31.2l0,62.2 -66.6,0c-1.1,-0 -2.3,-0 -3.9,0 -51.2,0 -92.9,41.7 -92.9,92.9 0,24.7 9.6,47.9 27,65.5l135.5,145.9c0.8,0.8 1.6,1.4 2.5,2.1 14.1,132.4 119.4,237.9 251.7,252.4l0,152.3L337.7,883.4c-17.2,0 -31.2,14 -31.2,31.2s14,31.2 31.2,31.2l349.4,0c17.2,0 31.2,-14 31.2,-31.2s-14,-31.2 -31.2,-31.2L543.6,883.4 543.6,731.1c132.4,-14.5 237.7,-120.2 251.7,-252.7 0.7,-0.6 1.4,-1.1 2,-1.8L932.8,330.6c17.4,-17.5 27,-40.8 27,-65.5C959.9,213.9 918.2,172.3 866.4,172.2zM136.9,287.7c-0.3,-0.3 -0.6,-0.6 -0.9,-0.9 -5.8,-5.8 -9,-13.5 -9,-21.6 0,-16.8 13.7,-30.5 30.4,-30.5l1.6,-0.1c0.6,0 1.1,0.1 1.7,0.1l67.2,0 0,151L136.9,287.7zM888.4,286.8c-0.3,0.3 -0.6,0.6 -0.9,0.9l-90.6,97.6L796.9,234.7l66.8,0c0.6,0 1,0 1.6,-0l1.7,0c16.8,0 30.4,13.7 30.4,30.5C897.4,273.3 894.2,281 888.4,286.8z"/>
</vector>
