<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A78EA" android:pathData="M612.9,848.1c-124,79.6 -289.6,61.6 -394,-42.7 -104.3,-104.3 -122.3,-270 -42.8,-393.9 9.3,-14.5 5.1,-33.9 -9.4,-43.2 -14.5,-9.3 -33.9,-5.1 -43.2,9.4C28.3,526.2 49.9,724.7 174.8,849.6c72.7,72.7 170.4,110.4 268.6,110.4 70.5,0 141.3,-19.4 203.3,-59.3 14.5,-9.3 18.7,-28.7 9.4,-43.2C646.8,843 627.5,838.8 612.9,848.1z"/>
    <path android:fillColor="#5A78EA" android:pathData="M950.6,292.3l-87.2,-87.1 87.2,-87.2c12.2,-12.2 12.2,-32 0,-44.2 -12.2,-12.2 -32,-12.2 -44.2,0l-87.2,87.2 -87.2,-87.2C719.9,61.6 700.1,61.6 687.9,73.8c-12.2,12.2 -12.2,32 0,44.2l87.2,87.2 -88,88C554.5,181 357.6,173 216.6,278.1c-13.8,10.3 -16.7,29.9 -6.4,43.7 10.3,13.8 29.9,16.7 43.7,6.4 124.7,-93 301.9,-80 412.1,30.2 110,110 123.1,287 30.5,411.6 -10.3,13.9 -7.4,33.4 6.4,43.7 5.6,4.2 12.1,6.2 18.6,6.2 9.6,0 19,-4.4 25.1,-12.6 104.7,-140.9 96.6,-337.6 -15.4,-470l88,-88 87.2,87.2c6.1,6.1 14.1,9.2 22.1,9.2 8,0 16,-3.1 22.1,-9.2C962.8,324.3 962.8,304.5 950.6,292.3z"/>
    <path android:fillColor="#5A78EA" android:pathData="M396.5,486.7c8,0 16,-3.1 22.1,-9.2l21.6,-21.6c12.2,-12.2 12.2,-32 0,-44.2s-32,-12.2 -44.2,-0l-21.6,21.6c-12.2,12.2 -12.2,32 -0,44.2C380.5,483.7 388.5,486.7 396.5,486.7z"/>
    <path android:fillColor="#5A78EA" android:pathData="M591,650l21.6,-21.6c12.2,-12.2 12.2,-32 0,-44.2 -12.2,-12.2 -32,-12.2 -44.2,-0l-21.6,21.6c-12.2,12.2 -12.2,32 -0,44.2 6.1,6.1 14.1,9.2 22.1,9.2C576.9,659.2 584.9,656.1 591,650z"/>
    <path android:fillColor="#5A78EA" android:pathData="M338,569.8c-4.8,20.7 -4.7,64.1 26.6,95.3 22.8,22.8 52.2,29.2 74.5,29.2 8.1,0 15.3,-0.8 20.8,-2.1 16.9,-3.7 27.5,-20.4 23.8,-37.2 -3.7,-16.9 -20.4,-27.5 -37.2,-23.8 -0.2,0 -23.2,4.3 -37.8,-10.3 -14.1,-14.1 -10.1,-35.7 -9.8,-37.2 3.7,-16.7 -6.7,-33.3 -23.4,-37.2C358.8,542.6 341.9,553 338,569.8z"/>
</vector>
