<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A78EA" android:pathData="M711.5,277.9c-0.5,-1.4 -1,-2.8 -1.7,-4.1 -13.2,-26.8 -24.6,-50 -57,-50l-276.5,0c-32.4,0 -43.4,22.3 -57.3,50.5 -0.5,0.9 -0.9,1.9 -1.3,2.9l-42.5,114c-3.6,9.6 -2.2,20.3 3.6,28.7 5.8,8.4 15.4,13.4 25.7,13.4l414.5,0c10,0 19.4,-4.8 25.3,-12.9 5.9,-8.1 7.5,-18.5 4.4,-28L711.5,277.9zM349.4,370.9l26.2,-70.4c3.4,-6.8 5.7,-11.3 7.4,-14.3l262.9,0c1.6,2.8 3.8,6.9 6.8,13.1l23.2,71.5L349.4,370.9z"/>
    <path android:fillColor="#5A78EA" android:pathData="M431.5,516.2c0,-17.2 -14,-31.2 -31.2,-31.2 -17.2,0 -31.2,14 -31.2,31.2l0,30.5c0,17.2 14,31.2 31.2,31.2 17.2,0 31.2,-14 31.2,-31.2L431.5,516.2z"/>
    <path android:fillColor="#5A78EA" android:pathData="M623.2,484.9c-17.2,0 -31.2,14 -31.2,31.2l0,30.5c0,17.2 14,31.2 31.2,31.2s31.2,-14 31.2,-31.2l0,-30.5C654.4,498.9 640.4,484.9 623.2,484.9z"/>
    <path android:fillColor="#5A78EA" android:pathData="M593.6,605.2c-14.5,-9.3 -33.8,-5.1 -43.1,9.5 -0.1,0.2 -13.4,19.4 -34,19.4 -20,0 -32.4,-18.1 -33.3,-19.4 -9.2,-14.4 -28.3,-18.8 -42.8,-9.8 -14.7,9.1 -19.2,28.4 -10,43 11.2,18 42,48.6 86.2,48.6 44,0 75.1,-30.3 86.6,-48.2C612.4,633.8 608.1,614.5 593.6,605.2z"/>
    <path android:fillColor="#5A78EA" android:pathData="M880.2,406.9l-67.2,-176.7c-0.9,-2.7 -2,-5.3 -3.2,-7.9 -19.7,-40.3 -49.6,-101.3 -130,-101.3L343.7,121c-80.4,0 -110.2,60.9 -130,101.3 -1.2,2.6 -2.3,5.2 -3.2,7.9l-67.2,176.7c-40,25.1 -79.2,69.2 -79.2,124.7L64,787.6c0,63.9 52,116 116,116 53.2,0 98.1,-36 111.7,-84.9l439.4,-2c12.9,49.9 58.4,86.9 112.3,86.9 63.9,0 116,-52 116,-116L959.4,531.6C959.4,476.1 920.2,432 880.2,406.9zM896.9,787.6c0,29.5 -24,53.5 -53.5,53.5 -29.5,0 -53.5,-24 -53.5,-53.5l0,-2.3c0,-8.3 -3.3,-16.3 -9.2,-22.1 -5.9,-5.8 -13.8,-9.1 -22,-9.1 -0,0 -0.1,0 -0.1,0 0,0 -489.7,0 -493.8,0 -17.2,0 -31.2,14 -31.2,31.2l0,1.7c-0,0.2 -0,0.5 -0,0.7 0,0.1 0,0.2 0,0.3 -0.2,29.3 -24.2,53.1 -53.5,53.1 -29.5,0 -53.5,-24 -53.5,-53.5L126.5,531.6c0,-30.9 28.6,-60.4 57,-75.9 6.5,-3.6 11.5,-9.3 14.2,-16.3l71.4,-187.6c0.2,-0.5 0.6,-1.5 0.7,-2 20.1,-41.1 34.5,-66.3 73.9,-66.3L679.7,183.5c39.4,0 53.8,25.2 74.1,66.8 0.2,0.5 0.3,1 0.5,1.5l71.4,187.6c2.6,6.9 7.7,12.7 14.2,16.3 28.4,15.6 57,45.1 57,75.9L896.9,787.6z"/>
</vector>
