<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5A78EA" android:pathData="M879.7,145c-107.3,-107.3 -281.9,-107.3 -389.3,0L324.9,310.5l-38.8,-38.8c-12.2,-12.2 -32,-12.2 -44.2,0 -12.2,12.2 -12.2,32 0,44.2l38.8,38.8L145.3,490.1c-107.3,107.3 -107.3,281.9 0,389.3 53.7,53.7 124.1,80.5 194.6,80.5s141,-26.8 194.6,-80.5L670,743.9l35.6,35.6c6.1,6.1 14.1,9.1 22.1,9.1 8,0 16,-3 22.1,-9.1 12.2,-12.2 12.2,-32 0,-44.2l-35.6,-35.6 165.5,-165.5C987,426.9 987,252.3 879.7,145zM654.8,670.8c-2.9,1.5 -5.7,3.3 -8.1,5.7 -2.4,2.4 -4.2,5.2 -5.7,8.1l-150.6,150.6c-83,83 -218,83 -301,0s-83,-218 0,-301l345.1,-345.1c41.5,-41.5 96,-62.2 150.5,-62.2s109,20.7 150.5,62.2c83,83 83,218 0,301L654.8,670.8z"/>
    <path android:fillColor="#5A78EA" android:pathData="M414.3,399.9c-12.2,-12.2 -32,-12.2 -44.2,0 -12.2,12.2 -12.2,32 0,44.2l207.3,207.3c6.1,6.1 14.1,9.1 22.1,9.1 8,0 16,-3 22.1,-9.1 12.2,-12.2 12.2,-32 0,-44.2L414.3,399.9z"/>
    <path android:fillColor="#5A78EA" android:pathData="M625.6,287.1c8,0 16,-3 22.1,-9.1l22.8,-22.8c12.2,-12.2 12.2,-32 0,-44.2 -12.2,-12.2 -32,-12.2 -44.2,0l-22.8,22.8c-12.2,12.2 -12.2,32 0,44.2C609.6,284 617.6,287.1 625.6,287.1z"/>
    <path android:fillColor="#5A78EA" android:pathData="M778.7,363.3l-22.9,22.8c-12.2,12.2 -12.2,32 -0,44.2 6.1,6.1 14.1,9.1 22.1,9.1s16,-3 22.1,-9.1l22.9,-22.8c12.2,-12.2 12.2,-32 0,-44.2C810.7,351.1 790.9,351.1 778.7,363.3z"/>
    <path android:fillColor="#5A78EA" android:pathData="M662.5,419.2c-0.2,0 -23.6,4.3 -38.1,-10.2 -14.1,-14.1 -10.1,-35.7 -9.8,-37.2 3.7,-16.7 -6.7,-33.3 -23.4,-37.2 -16.8,-3.9 -33.6,6.5 -37.5,23.3 -4.8,20.7 -4.7,64 26.6,95.2 31.1,31.1 74.5,31.7 95.3,27.1 16.7,-3.7 27.1,-20 23.7,-36.8C695.7,426.8 679.2,416 662.5,419.2z"/>
</vector>
