<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryDark">#0288D1</item>
        <item name="colorAccent">#2fa881</item>
        <!-- set Can use Activity transitions -->
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#0288D1</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>
    <style name="TextLabel" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlActivated">#FFCC00</item>
    </style>
</resources>
