<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ease_mm_listitem_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="@dimen/height_row_weixin"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/height_row_weixin"
                android:layout_height="@dimen/height_row_weixin"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/em_default_avatar"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar_container"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="7dp"
                android:textColor="#888888"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/refuse"
                    android:paddingTop="2dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:gravity="center"
                    android:text="@string/agree"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="2dp"
                    android:gravity="center"
                    android:text="@string/refuse"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <!--<TextView-->
                    <!--android:id="@+id/status"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:paddingLeft="7dp"-->
                    <!--android:paddingRight="7dp"-->
                    <!--android:maxLines="2"-->
                    <!--android:padding="7dp"-->
                    <!--android:textColor="#AAAAAA"-->
                    <!--android:textSize="12sp"-->
                    <!--android:visibility="gone"/>-->

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/ll_group"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical" >-->

        <!--<View-->
            <!--style="@style/devide_line_eee"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:background="#dfdfdf" />-->

    <!--</LinearLayout>-->

</LinearLayout>