<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/tv_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="asdf"
        android:textColor="@android:color/black"
        android:background="#c1c1c1"
        android:gravity="center"/>

</LinearLayout>