<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">EMGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.hyphenate.chat.EMGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMGroup__inherit__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8hyphenate_8chat_8EMGroup_inherit__map" id="com_8hyphenate_8chat_8EMGroup_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.hyphenate.chat.EMGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMGroup__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMGroup_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMGroup_coll__map" id="com_8hyphenate_8chat_8EMGroup_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a721672b4015087d9de167f0182c6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a721672b4015087d9de167f0182c6b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMGroup</b> (EMAGroup group)</td></tr>
<tr class="separator:a8a721672b4015087d9de167f0182c6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef56d445cba69173999070504e6e48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a7eef56d445cba69173999070504e6e48">getGroupId</a> ()</td></tr>
<tr class="separator:a7eef56d445cba69173999070504e6e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1faff88c95ef6738142e57dfba2977"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a6f1faff88c95ef6738142e57dfba2977">getGroupName</a> ()</td></tr>
<tr class="separator:a6f1faff88c95ef6738142e57dfba2977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5137b769de1db1d2bec77c3649d14417"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a5137b769de1db1d2bec77c3649d14417">getDescription</a> ()</td></tr>
<tr class="separator:a5137b769de1db1d2bec77c3649d14417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db83d8a1156a964a2ca13e5bb51fcd2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a6db83d8a1156a964a2ca13e5bb51fcd2">isPublic</a> ()</td></tr>
<tr class="separator:a6db83d8a1156a964a2ca13e5bb51fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71da53ee82a9614d08ae44541121e07"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ad71da53ee82a9614d08ae44541121e07">isAllowInvites</a> ()</td></tr>
<tr class="separator:ad71da53ee82a9614d08ae44541121e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54bbc1475e4ba346b9b1c7fbe41589"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#adb54bbc1475e4ba346b9b1c7fbe41589">isMemberAllowToInvite</a> ()</td></tr>
<tr class="separator:adb54bbc1475e4ba346b9b1c7fbe41589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af167b8ceecbddad735478c1dfa7861e9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#af167b8ceecbddad735478c1dfa7861e9">isMembersOnly</a> ()</td></tr>
<tr class="separator:af167b8ceecbddad735478c1dfa7861e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71058cbdfbe29b04090eeae1fb0756d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#aa71058cbdfbe29b04090eeae1fb0756d">isMemberOnly</a> ()</td></tr>
<tr class="separator:aa71058cbdfbe29b04090eeae1fb0756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2225adb775cf78f5b70b3972235b4f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a2225adb775cf78f5b70b3972235b4f75">getMaxUserCount</a> ()</td></tr>
<tr class="separator:a2225adb775cf78f5b70b3972235b4f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98b22914ef53e9cf566a08a6acb634f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ad98b22914ef53e9cf566a08a6acb634f">isMsgBlocked</a> ()</td></tr>
<tr class="separator:ad98b22914ef53e9cf566a08a6acb634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117399136ad553362195c37507346084"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a117399136ad553362195c37507346084">getOwner</a> ()</td></tr>
<tr class="separator:a117399136ad553362195c37507346084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd7b4130d8e6d15c5e60d9a532c914"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a9ecd7b4130d8e6d15c5e60d9a532c914">groupSubject</a> ()</td></tr>
<tr class="separator:a9ecd7b4130d8e6d15c5e60d9a532c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd720620d5eff11e3d48c4cfb4f300f"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a3fd720620d5eff11e3d48c4cfb4f300f">getMembers</a> ()</td></tr>
<tr class="separator:a3fd720620d5eff11e3d48c4cfb4f300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97933a0ecf1c01da7e60108863eadda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ac97933a0ecf1c01da7e60108863eadda">getAffiliationsCount</a> ()</td></tr>
<tr class="separator:ac97933a0ecf1c01da7e60108863eadda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2e47ca5f01186f49a44553d93dfcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a8bc2e47ca5f01186f49a44553d93dfcb">getMemberCount</a> ()</td></tr>
<tr class="separator:a8bc2e47ca5f01186f49a44553d93dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78922949af0c458ab80ca4c2979546"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a4b78922949af0c458ab80ca4c2979546">toString</a> ()</td></tr>
<tr class="separator:a4b78922949af0c458ab80ca4c2979546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df99ce12f97c4c3e5d1a2b7a8a229ed"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a5df99ce12f97c4c3e5d1a2b7a8a229ed">getAdminList</a> ()</td></tr>
<tr class="separator:a5df99ce12f97c4c3e5d1a2b7a8a229ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f999daf0c3d61ff226069908c8ed9"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a9e9f999daf0c3d61ff226069908c8ed9">getBlackList</a> ()</td></tr>
<tr class="separator:a9e9f999daf0c3d61ff226069908c8ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66166cb20626936312ac224d0928193"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ad66166cb20626936312ac224d0928193">getMuteList</a> ()</td></tr>
<tr class="separator:ad66166cb20626936312ac224d0928193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5ddc61992beb044f2d828d56a40b4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ac3f5ddc61992beb044f2d828d56a40b4">getExtension</a> ()</td></tr>
<tr class="separator:ac3f5ddc61992beb044f2d828d56a40b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d67ef741bda93b89eaa983845e6941a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a7d67ef741bda93b89eaa983845e6941a">getAnnouncement</a> ()</td></tr>
<tr class="separator:a7d67ef741bda93b89eaa983845e6941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b43b9f2e8945355412dc4e439b22a1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMucSharedFile.html">EMMucSharedFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#af1b43b9f2e8945355412dc4e439b22a1">getShareFileList</a> ()</td></tr>
<tr class="separator:af1b43b9f2e8945355412dc4e439b22a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a></td></tr>
<tr class="memitem:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3907f1a110aa17972bf0df426e7d29"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a7e3907f1a110aa17972bf0df426e7d29 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd32ce697fbb20ea6ea559dd5ed72a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:abfd32ce697fbb20ea6ea559dd5ed72a5 inherit pub_methods_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a></td></tr>
<tr class="memitem:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5e8e3440feba1f5dd7b77802a391db"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>emaObject</b></td></tr>
<tr class="separator:a9f5e8e3440feba1f5dd7b77802a391db inherit pro_attribs_classcom_1_1hyphenate_1_1chat_1_1EMBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5df99ce12f97c4c3e5d1a2b7a8a229ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMGroup.getAdminList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group admin list </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac97933a0ecf1c01da7e60108863eadda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMGroup.getAffiliationsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>get the members size </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a8bc2e47ca5f01186f49a44553d93dfcb">EMGroup#getMemberCount()</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="a7d67ef741bda93b89eaa983845e6941a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getAnnouncement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group announcement </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9e9f999daf0c3d61ff226069908c8ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMGroup.getBlackList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get blacklist </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5137b769de1db1d2bec77c3649d14417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group description </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac3f5ddc61992beb044f2d828d56a40b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group customized extension </p>

</div>
</div>
<a class="anchor" id="a7eef56d445cba69173999070504e6e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getGroupId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group id </p><dl class="section return"><dt>Returns</dt><dd>group id </dd></dl>

</div>
</div>
<a class="anchor" id="a6f1faff88c95ef6738142e57dfba2977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group name </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2225adb775cf78f5b70b3972235b4f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMGroup.getMaxUserCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max group members capability. It depends on group detail, if not fetch group detail, return 0; </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8bc2e47ca5f01186f49a44553d93dfcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMGroup.getMemberCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the member count </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3fd720620d5eff11e3d48c4cfb4f300f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMGroup.getMembers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the member list </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad66166cb20626936312ac224d0928193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.hyphenate.chat.EMGroup.getMuteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group mute list </p>

</div>
</div>
<a class="anchor" id="a117399136ad553362195c37507346084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.getOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the owner </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af1b43b9f2e8945355412dc4e439b22a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMucSharedFile.html">EMMucSharedFile</a>&gt; com.hyphenate.chat.EMGroup.getShareFileList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get group shared list </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9ecd7b4130d8e6d15c5e60d9a532c914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.groupSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subject of the group </p>

</div>
</div>
<a class="anchor" id="ad71da53ee82a9614d08ae44541121e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isAllowInvites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if the group member is allow invite the others </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#adb54bbc1475e4ba346b9b1c7fbe41589">EMGroup#isMemberAllowToInvite()</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="adb54bbc1475e4ba346b9b1c7fbe41589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isMemberAllowToInvite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if the group member is allow invite the others </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa71058cbdfbe29b04090eeae1fb0756d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isMemberOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>members can not auto join the group, need join group application approved or received invitation corresponding group style is EMGroupStylePublicOpenJoin</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af167b8ceecbddad735478c1dfa7861e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isMembersOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>members can not auto join the group, need join group application approved or received invitation corresponding group style is EMGroupStylePublicOpenJoin</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>use <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#aa71058cbdfbe29b04090eeae1fb0756d">EMGroup#isMemberOnly()</a> instead </dd></dl>

</div>
</div>
<a class="anchor" id="ad98b22914ef53e9cf566a08a6acb634f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isMsgBlocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get whether the message is blocked </p>

</div>
</div>
<a class="anchor" id="a6db83d8a1156a964a2ca13e5bb51fcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroup.isPublic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get if the group is public </p>

</div>
</div>
<a class="anchor" id="a4b78922949af0c458ab80ca4c2979546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroup.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return group name or group id, this method can be used for adapter sorting </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMGroup.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
