<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">EMError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1hyphenate_1_1EMError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7545e1abb745e45ea98288db422d9a4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa7545e1abb745e45ea98288db422d9a4">EM_NO_ERROR</a> = 0</td></tr>
<tr class="separator:aa7545e1abb745e45ea98288db422d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0588007ca25fab81e635625f01639bc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa0588007ca25fab81e635625f01639bc">GENERAL_ERROR</a> = 1</td></tr>
<tr class="separator:aa0588007ca25fab81e635625f01639bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f03b9faef49cc12ee5c3bca387d3e6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a53f03b9faef49cc12ee5c3bca387d3e6">NETWORK_ERROR</a> = 2</td></tr>
<tr class="separator:a53f03b9faef49cc12ee5c3bca387d3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86230c3342586028bbe73b36aba0934c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a86230c3342586028bbe73b36aba0934c">EXCEED_SERVICE_LIMIT</a> = 4</td></tr>
<tr class="separator:a86230c3342586028bbe73b36aba0934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198447a66a45c3a839ce4416ee6fec0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a5198447a66a45c3a839ce4416ee6fec0">INVALID_APP_KEY</a> = 100</td></tr>
<tr class="separator:a5198447a66a45c3a839ce4416ee6fec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5c01ffeb6da8d9993aa7a53b87e4a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aaac5c01ffeb6da8d9993aa7a53b87e4a">INVALID_USER_NAME</a> = 101</td></tr>
<tr class="separator:aaac5c01ffeb6da8d9993aa7a53b87e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304984d1262c05bd8486c4889eee7088"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a304984d1262c05bd8486c4889eee7088">INVALID_PASSWORD</a> = 102</td></tr>
<tr class="separator:a304984d1262c05bd8486c4889eee7088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c96f221c433619d12931b4756d4e6a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab2c96f221c433619d12931b4756d4e6a">INVALID_URL</a> = 103</td></tr>
<tr class="separator:ab2c96f221c433619d12931b4756d4e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7eea8b69db7496716d60ba873bbda"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac6e7eea8b69db7496716d60ba873bbda">INVALID_TOKEN</a> = 104</td></tr>
<tr class="separator:ac6e7eea8b69db7496716d60ba873bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09893124e1fbcd100a9583a4293957af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a09893124e1fbcd100a9583a4293957af">USER_ALREADY_LOGIN</a> = 200</td></tr>
<tr class="separator:a09893124e1fbcd100a9583a4293957af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa498f83d523127e5314b53348df0e31b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa498f83d523127e5314b53348df0e31b">USER_NOT_LOGIN</a> = 201</td></tr>
<tr class="separator:aa498f83d523127e5314b53348df0e31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0745733baac8fd07b64186742cd89db4"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0745733baac8fd07b64186742cd89db4">USER_AUTHENTICATION_FAILED</a> = 202</td></tr>
<tr class="separator:a0745733baac8fd07b64186742cd89db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e16020b7fe36e8075d2b787a00e8d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a497e16020b7fe36e8075d2b787a00e8d">USER_ALREADY_EXIST</a> = 203</td></tr>
<tr class="separator:a497e16020b7fe36e8075d2b787a00e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d032148aaddfd11774265eb34fe5d8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa9d032148aaddfd11774265eb34fe5d8">USER_NOT_FOUND</a> = 204</td></tr>
<tr class="separator:aa9d032148aaddfd11774265eb34fe5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca11c930cdc5d1527c5801ff0f143ed"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a4ca11c930cdc5d1527c5801ff0f143ed">USER_ILLEGAL_ARGUMENT</a> = 205</td></tr>
<tr class="separator:a4ca11c930cdc5d1527c5801ff0f143ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d425e256946618f4d1ea66ab03c09"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae31d425e256946618f4d1ea66ab03c09">USER_LOGIN_ANOTHER_DEVICE</a> = 206</td></tr>
<tr class="separator:ae31d425e256946618f4d1ea66ab03c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ad534d9a04bca878e21a469bb6535"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac17ad534d9a04bca878e21a469bb6535">USER_REMOVED</a> = 207</td></tr>
<tr class="separator:ac17ad534d9a04bca878e21a469bb6535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817cfd3c08a073afa353fac3f5027473"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a817cfd3c08a073afa353fac3f5027473">USER_REG_FAILED</a> = 208</td></tr>
<tr class="separator:a817cfd3c08a073afa353fac3f5027473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f514f3df0ab0d9f07b83098cfbd69"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a398f514f3df0ab0d9f07b83098cfbd69">USER_UPDATEINFO_FAILED</a> = 209</td></tr>
<tr class="separator:a398f514f3df0ab0d9f07b83098cfbd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad937d38bbcf93ba7ad938c04430d27ca"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ad937d38bbcf93ba7ad938c04430d27ca">USER_PERMISSION_DENIED</a> = 210</td></tr>
<tr class="separator:ad937d38bbcf93ba7ad938c04430d27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a5b26119381c560e3a354515578db1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae0a5b26119381c560e3a354515578db1">USER_BINDDEVICETOKEN_FAILED</a> = 211</td></tr>
<tr class="separator:ae0a5b26119381c560e3a354515578db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3e56332d5b4dcc4381d931997983c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab1e3e56332d5b4dcc4381d931997983c">USER_UNBIND_DEVICETOKEN_FAILED</a> = 212</td></tr>
<tr class="separator:ab1e3e56332d5b4dcc4381d931997983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9110bf27a3678ee8eef4a24fe8b1efcd"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9110bf27a3678ee8eef4a24fe8b1efcd">USER_BIND_ANOTHER_DEVICE</a> = 213</td></tr>
<tr class="separator:a9110bf27a3678ee8eef4a24fe8b1efcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1826648b8ee67734df6f460b5d18fba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa1826648b8ee67734df6f460b5d18fba">USER_LOGIN_TOO_MANY_DEVICES</a> = 214</td></tr>
<tr class="separator:aa1826648b8ee67734df6f460b5d18fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb3d51a3c43c6fbd4997cb3295303f1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9bb3d51a3c43c6fbd4997cb3295303f1">USER_MUTED</a> = 215</td></tr>
<tr class="separator:a9bb3d51a3c43c6fbd4997cb3295303f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09fbbdf7a4441a7bd2205ff7c878591"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa09fbbdf7a4441a7bd2205ff7c878591">USER_KICKED_BY_CHANGE_PASSWORD</a> = 216</td></tr>
<tr class="separator:aa09fbbdf7a4441a7bd2205ff7c878591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8cae32449e804f73fc46a260d8fae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a18c8cae32449e804f73fc46a260d8fae">USER_KICKED_BY_OTHER_DEVICE</a> = 217</td></tr>
<tr class="separator:a18c8cae32449e804f73fc46a260d8fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d81fcde062618d9f81c1cb3e00ad11"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa3d81fcde062618d9f81c1cb3e00ad11">SERVER_NOT_REACHABLE</a> = 300</td></tr>
<tr class="separator:aa3d81fcde062618d9f81c1cb3e00ad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2644b11ada9016f40e9be20d1116ad"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0c2644b11ada9016f40e9be20d1116ad">SERVER_TIMEOUT</a> = 301</td></tr>
<tr class="separator:a0c2644b11ada9016f40e9be20d1116ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb17152172d3af150b3906f06ae26ea2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#acb17152172d3af150b3906f06ae26ea2">SERVER_BUSY</a> = 302</td></tr>
<tr class="separator:acb17152172d3af150b3906f06ae26ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae913315d6d8b7cf71c061e5440b87cb6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae913315d6d8b7cf71c061e5440b87cb6">SERVER_UNKNOWN_ERROR</a> = 303</td></tr>
<tr class="separator:ae913315d6d8b7cf71c061e5440b87cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf219f00f9413678eef16120841186"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a47bf219f00f9413678eef16120841186">SERVER_GET_DNSLIST_FAILED</a> = 304</td></tr>
<tr class="separator:a47bf219f00f9413678eef16120841186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b258f5de26370c55891d52e72101411"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a8b258f5de26370c55891d52e72101411">SERVER_SERVICE_RESTRICTED</a> = 305</td></tr>
<tr class="separator:a8b258f5de26370c55891d52e72101411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789d29bfbc18af52b711103af9e2a2d3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a789d29bfbc18af52b711103af9e2a2d3">FILE_NOT_FOUND</a> = 400</td></tr>
<tr class="separator:a789d29bfbc18af52b711103af9e2a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2d473a2ef681dc3d27a7b5a74cd006"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9a2d473a2ef681dc3d27a7b5a74cd006">FILE_INVALID</a> = 401</td></tr>
<tr class="separator:a9a2d473a2ef681dc3d27a7b5a74cd006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2311cd2907213d8df4d3292ef6aa296"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ad2311cd2907213d8df4d3292ef6aa296">FILE_UPLOAD_FAILED</a> = 402</td></tr>
<tr class="separator:ad2311cd2907213d8df4d3292ef6aa296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed081a4d17b21982d4427da8dff8ecb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0ed081a4d17b21982d4427da8dff8ecb">FILE_DOWNLOAD_FAILED</a> = 403</td></tr>
<tr class="separator:a0ed081a4d17b21982d4427da8dff8ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0b701ddfeff5b28cf5cf2fa1f090a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a62a0b701ddfeff5b28cf5cf2fa1f090a">FILE_DELETE_FAILED</a> = 404</td></tr>
<tr class="separator:a62a0b701ddfeff5b28cf5cf2fa1f090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08657b1c59175bb226403244d6409307"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a08657b1c59175bb226403244d6409307">FILE_TOO_LARGE</a> = 405</td></tr>
<tr class="separator:a08657b1c59175bb226403244d6409307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea45a5fbac3a4a40f3a2d24d092aecb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afea45a5fbac3a4a40f3a2d24d092aecb">MESSAGE_INVALID</a> = 500</td></tr>
<tr class="separator:afea45a5fbac3a4a40f3a2d24d092aecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d93b56c503bea06165d42ff2b0647"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a899d93b56c503bea06165d42ff2b0647">MESSAGE_INCLUDE_ILLEGAL_CONTENT</a> = 501</td></tr>
<tr class="separator:a899d93b56c503bea06165d42ff2b0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cdce147efc8c840242791e6206d215"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a35cdce147efc8c840242791e6206d215">MESSAGE_SEND_TRAFFIC_LIMIT</a> = 502</td></tr>
<tr class="separator:a35cdce147efc8c840242791e6206d215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669df2ee9de1d0dc6231427a28b683a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a6669df2ee9de1d0dc6231427a28b683a">MESSAGE_ENCRYPTION_ERROR</a> = 503</td></tr>
<tr class="separator:a6669df2ee9de1d0dc6231427a28b683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f51c046ca4a82ea41d9ee3e4ab5832"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#af4f51c046ca4a82ea41d9ee3e4ab5832">GROUP_INVALID_ID</a> = 600</td></tr>
<tr class="separator:af4f51c046ca4a82ea41d9ee3e4ab5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df77f4928f2cb365e7089a52e8cda2d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a4df77f4928f2cb365e7089a52e8cda2d">GROUP_ALREADY_JOINED</a> = 601</td></tr>
<tr class="separator:a4df77f4928f2cb365e7089a52e8cda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eb45bfd243d809ea25c60b9277249f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac1eb45bfd243d809ea25c60b9277249f">GROUP_NOT_JOINED</a> = 602</td></tr>
<tr class="separator:ac1eb45bfd243d809ea25c60b9277249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd34106c7e9b063430743fd0f2ce7b7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a5fd34106c7e9b063430743fd0f2ce7b7">GROUP_PERMISSION_DENIED</a> = 603</td></tr>
<tr class="separator:a5fd34106c7e9b063430743fd0f2ce7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4fdf197c83dbb8d4ad0fffbc2258c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#acd4fdf197c83dbb8d4ad0fffbc2258c6">GROUP_MEMBERS_FULL</a> = 604</td></tr>
<tr class="separator:acd4fdf197c83dbb8d4ad0fffbc2258c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeda85f3d61e17baf12be942a5d58e07"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afeda85f3d61e17baf12be942a5d58e07">GROUP_NOT_EXIST</a> = 605</td></tr>
<tr class="separator:afeda85f3d61e17baf12be942a5d58e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bcf564be34afd82ca4a530156dfdf9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a64bcf564be34afd82ca4a530156dfdf9">CHATROOM_INVALID_ID</a> = 700</td></tr>
<tr class="separator:a64bcf564be34afd82ca4a530156dfdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba83ab09364eccc5e7ed5bd68eebc00a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aba83ab09364eccc5e7ed5bd68eebc00a">CHATROOM_ALREADY_JOINED</a> = 701</td></tr>
<tr class="separator:aba83ab09364eccc5e7ed5bd68eebc00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a8ee75f6ee1682eda485b72036e8a6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab5a8ee75f6ee1682eda485b72036e8a6">CHATROOM_NOT_JOINED</a> = 702</td></tr>
<tr class="separator:ab5a8ee75f6ee1682eda485b72036e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82a92288bf395747d9310a71010978"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0d82a92288bf395747d9310a71010978">CHATROOM_PERMISSION_DENIED</a> = 703</td></tr>
<tr class="separator:a0d82a92288bf395747d9310a71010978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f2219ec6ee0ed862c505061896c16"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aaa8f2219ec6ee0ed862c505061896c16">CHATROOM_MEMBERS_FULL</a> = 704</td></tr>
<tr class="separator:aaa8f2219ec6ee0ed862c505061896c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe80410b310557a756acabad866a027"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a5fe80410b310557a756acabad866a027">CHATROOM_NOT_EXIST</a> = 705</td></tr>
<tr class="separator:a5fe80410b310557a756acabad866a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f7129be47797ab0790fa19a81bdb0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac50f7129be47797ab0790fa19a81bdb0">CALL_INVALID_ID</a> = 800</td></tr>
<tr class="separator:ac50f7129be47797ab0790fa19a81bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ae74e714320d3f8c7f8e74d623139"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a731ae74e714320d3f8c7f8e74d623139">CALL_BUSY</a> = 801</td></tr>
<tr class="separator:a731ae74e714320d3f8c7f8e74d623139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7565a421d38ff81dd0ff0c1193de060"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac7565a421d38ff81dd0ff0c1193de060">CALL_REMOTE_OFFLINE</a> = 802</td></tr>
<tr class="separator:ac7565a421d38ff81dd0ff0c1193de060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe26c1e4db2866579644e81c81b83f9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#abbe26c1e4db2866579644e81c81b83f9">CALL_CONNECTION_ERROR</a> = 803</td></tr>
<tr class="separator:abbe26c1e4db2866579644e81c81b83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8695047b8e02271978b9d59f90167"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a3df8695047b8e02271978b9d59f90167">CALL_CONFERENCE_CREATE_FAILED</a> = 804</td></tr>
<tr class="separator:a3df8695047b8e02271978b9d59f90167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30a40eab97341c6edfa8a211a016276"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac30a40eab97341c6edfa8a211a016276">CALL_CONFERENCE_CANCEL</a> = 805</td></tr>
<tr class="separator:ac30a40eab97341c6edfa8a211a016276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bbf4840de8ba5010341ec0b21ea9da"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a86bbf4840de8ba5010341ec0b21ea9da">CALL_ALREADY_JOIN</a> = 806</td></tr>
<tr class="separator:a86bbf4840de8ba5010341ec0b21ea9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd06a316a2b3d7200b4eb2c40e94b51c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afd06a316a2b3d7200b4eb2c40e94b51c">CALL_ALREADY_PUB</a> = 807</td></tr>
<tr class="separator:afd06a316a2b3d7200b4eb2c40e94b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe123da8f7336c4611424b797dd25eba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afe123da8f7336c4611424b797dd25eba">CALL_ALREADY_SUB</a> = 808</td></tr>
<tr class="separator:afe123da8f7336c4611424b797dd25eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b72db601ac0742b4c637fc6cd25239"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a61b72db601ac0742b4c637fc6cd25239">CALL_NO_SESSION</a> = 809</td></tr>
<tr class="separator:a61b72db601ac0742b4c637fc6cd25239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3811b7de24eee7f49187ea83496b67"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afc3811b7de24eee7f49187ea83496b67">CALL_NO_PUBLISH</a> = 810</td></tr>
<tr class="separator:afc3811b7de24eee7f49187ea83496b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a85bb901c4d3a641abdb931e69dc5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a687a85bb901c4d3a641abdb931e69dc5">CALL_NO_SUBSCRIBE</a> = 811</td></tr>
<tr class="separator:a687a85bb901c4d3a641abdb931e69dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75dce8dae71007e02617f618e79e1e1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab75dce8dae71007e02617f618e79e1e1">CALL_NO_STREAM</a> = 812</td></tr>
<tr class="separator:ab75dce8dae71007e02617f618e79e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428e7827de03c701425a9a461f065eb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa428e7827de03c701425a9a461f065eb">CALL_TICKET_INVALID</a> = 813</td></tr>
<tr class="separator:aa428e7827de03c701425a9a461f065eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b819c4da80c4582c46758dc26e8cfa3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a1b819c4da80c4582c46758dc26e8cfa3">CALL_TICKET_EXPIRED</a> = 814</td></tr>
<tr class="separator:a1b819c4da80c4582c46758dc26e8cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc920ce0931e1e4ff6ab6fd1804b1d1"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a3cc920ce0931e1e4ff6ab6fd1804b1d1">CALL_SESSION_EXPIRED</a> = 815</td></tr>
<tr class="separator:a3cc920ce0931e1e4ff6ab6fd1804b1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67bc73652cde38f23d78675000a44d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#acb67bc73652cde38f23d78675000a44d">CALL_CONFERENCE_NO_EXIST</a> = 816</td></tr>
<tr class="separator:acb67bc73652cde38f23d78675000a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ae9c10bb497b948f098c5f8b6e1b6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a748ae9c10bb497b948f098c5f8b6e1b6">CALL_INVALID_CAMERA_INDEX</a> = 817</td></tr>
<tr class="separator:a748ae9c10bb497b948f098c5f8b6e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0598110742f1802abc3cd0d995aa491"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae0598110742f1802abc3cd0d995aa491">CALL_INVALID_PARAMS</a> = 818</td></tr>
<tr class="separator:ae0598110742f1802abc3cd0d995aa491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb71a78a24f849fa58ef41b53ce5621"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aefb71a78a24f849fa58ef41b53ce5621">CALL_CONNECTION_TIMEOUT</a> = 819</td></tr>
<tr class="separator:aefb71a78a24f849fa58ef41b53ce5621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323a16fe959a46e0cba80eaf10b86052"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a323a16fe959a46e0cba80eaf10b86052">CALL_JOIN_TIMEOUT</a> = 820</td></tr>
<tr class="separator:a323a16fe959a46e0cba80eaf10b86052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c9652134db23fd3619170725ed4ae"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a695c9652134db23fd3619170725ed4ae">CALL_OTHER_DEVICE</a> = 821</td></tr>
<tr class="separator:a695c9652134db23fd3619170725ed4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b887d88c07478d2cb98f8db5cdc85e3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a2b887d88c07478d2cb98f8db5cdc85e3">CALL_CONFERENCE_DISMISS</a> = 822</td></tr>
<tr class="separator:a2b887d88c07478d2cb98f8db5cdc85e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a86bbf4840de8ba5010341ec0b21ea9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_ALREADY_JOIN = 806</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>already join </p>

</div>
</div>
<a class="anchor" id="afd06a316a2b3d7200b4eb2c40e94b51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_ALREADY_PUB = 807</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>already publish </p>

</div>
</div>
<a class="anchor" id="afe123da8f7336c4611424b797dd25eba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_ALREADY_SUB = 808</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>already subscribe </p>

</div>
</div>
<a class="anchor" id="a731ae74e714320d3f8c7f8e74d623139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_BUSY = 801</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>call in process </p>

</div>
</div>
<a class="anchor" id="ac30a40eab97341c6edfa8a211a016276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_CONFERENCE_CANCEL = 805</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>english conference cancel </p>

</div>
</div>
<a class="anchor" id="a3df8695047b8e02271978b9d59f90167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_CONFERENCE_CREATE_FAILED = 804</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>english conference create failed </p>

</div>
</div>
<a class="anchor" id="a2b887d88c07478d2cb98f8db5cdc85e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_CONFERENCE_DISMISS = 822</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conference dismiss </p>

</div>
</div>
<a class="anchor" id="acb67bc73652cde38f23d78675000a44d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_CONFERENCE_NO_EXIST = 816</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conference not exist or dismiss </p>

</div>
</div>
<a class="anchor" id="abbe26c1e4db2866579644e81c81b83f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_CONNECTION_ERROR = 803</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>establish connection failed </p>

</div>
</div>
<a class="anchor" id="aefb71a78a24f849fa58ef41b53ce5621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_CONNECTION_TIMEOUT = 819</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>connection timeout </p>

</div>
</div>
<a class="anchor" id="a748ae9c10bb497b948f098c5f8b6e1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_INVALID_CAMERA_INDEX = 817</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>invalid camera index </p>

</div>
</div>
<a class="anchor" id="ac50f7129be47797ab0790fa19a81bdb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_INVALID_ID = 800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>call id is invalid </p>

</div>
</div>
<a class="anchor" id="ae0598110742f1802abc3cd0d995aa491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_INVALID_PARAMS = 818</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>invalid conference params </p>

</div>
</div>
<a class="anchor" id="a323a16fe959a46e0cba80eaf10b86052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_JOIN_TIMEOUT = 820</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call join timeout </p>

</div>
</div>
<a class="anchor" id="afc3811b7de24eee7f49187ea83496b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_NO_PUBLISH = 810</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>no publish </p>

</div>
</div>
<a class="anchor" id="a61b72db601ac0742b4c637fc6cd25239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_NO_SESSION = 809</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>no session </p>

</div>
</div>
<a class="anchor" id="ab75dce8dae71007e02617f618e79e1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_NO_STREAM = 812</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>no stream </p>

</div>
</div>
<a class="anchor" id="a687a85bb901c4d3a641abdb931e69dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_NO_SUBSCRIBE = 811</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>no subscribe </p>

</div>
</div>
<a class="anchor" id="a695c9652134db23fd3619170725ed4ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_OTHER_DEVICE = 821</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Other device join conference </p>

</div>
</div>
<a class="anchor" id="ac7565a421d38ff81dd0ff0c1193de060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_REMOTE_OFFLINE = 802</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remote is offline </p>

</div>
</div>
<a class="anchor" id="a3cc920ce0931e1e4ff6ab6fd1804b1d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_SESSION_EXPIRED = 815</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conference session expired </p>

</div>
</div>
<a class="anchor" id="a1b819c4da80c4582c46758dc26e8cfa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_TICKET_EXPIRED = 814</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conference ticket expired </p>

</div>
</div>
<a class="anchor" id="aa428e7827de03c701425a9a461f065eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CALL_TICKET_INVALID = 813</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conference ticket invalid </p>

</div>
</div>
<a class="anchor" id="aba83ab09364eccc5e7ed5bd68eebc00a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CHATROOM_ALREADY_JOINED = 701</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user already joined the chatroom </p>

</div>
</div>
<a class="anchor" id="a64bcf564be34afd82ca4a530156dfdf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CHATROOM_INVALID_ID = 700</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>invalid chatroom id </p>

</div>
</div>
<a class="anchor" id="aaa8f2219ec6ee0ed862c505061896c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CHATROOM_MEMBERS_FULL = 704</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>chatroom capacity reached </p>

</div>
</div>
<a class="anchor" id="a5fe80410b310557a756acabad866a027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CHATROOM_NOT_EXIST = 705</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>chatroom does not exist </p>

</div>
</div>
<a class="anchor" id="ab5a8ee75f6ee1682eda485b72036e8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CHATROOM_NOT_JOINED = 702</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user has not joined the chatroom </p>

</div>
</div>
<a class="anchor" id="a0d82a92288bf395747d9310a71010978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.CHATROOM_PERMISSION_DENIED = 703</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user has no permission for the operation </p>

</div>
</div>
<a class="anchor" id="aa7545e1abb745e45ea98288db422d9a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.EM_NO_ERROR = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>no error </p>

</div>
</div>
<a class="anchor" id="a86230c3342586028bbe73b36aba0934c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.EXCEED_SERVICE_LIMIT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exceed to service limit </p>

</div>
</div>
<a class="anchor" id="a62a0b701ddfeff5b28cf5cf2fa1f090a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.FILE_DELETE_FAILED = 404</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file delete failed </p>

</div>
</div>
<a class="anchor" id="a0ed081a4d17b21982d4427da8dff8ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.FILE_DOWNLOAD_FAILED = 403</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file downloading failed </p>

</div>
</div>
<a class="anchor" id="a9a2d473a2ef681dc3d27a7b5a74cd006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.FILE_INVALID = 401</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>invalid file </p>

</div>
</div>
<a class="anchor" id="a789d29bfbc18af52b711103af9e2a2d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.FILE_NOT_FOUND = 400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file does not exist </p>

</div>
</div>
<a class="anchor" id="a08657b1c59175bb226403244d6409307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.FILE_TOO_LARGE = 405</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file too large </p>

</div>
</div>
<a class="anchor" id="ad2311cd2907213d8df4d3292ef6aa296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.FILE_UPLOAD_FAILED = 402</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>file uploading failed </p>

</div>
</div>
<a class="anchor" id="aa0588007ca25fab81e635625f01639bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.GENERAL_ERROR = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>general error </p>

</div>
</div>
<a class="anchor" id="a4df77f4928f2cb365e7089a52e8cda2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.GROUP_ALREADY_JOINED = 601</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>already joined group </p>

</div>
</div>
<a class="anchor" id="af4f51c046ca4a82ea41d9ee3e4ab5832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.GROUP_INVALID_ID = 600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>invalid group id </p>

</div>
</div>
<a class="anchor" id="acd4fdf197c83dbb8d4ad0fffbc2258c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.GROUP_MEMBERS_FULL = 604</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>group capacity reached </p>

</div>
</div>
<a class="anchor" id="afeda85f3d61e17baf12be942a5d58e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.GROUP_NOT_EXIST = 605</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>group does not exist </p>

</div>
</div>
<a class="anchor" id="ac1eb45bfd243d809ea25c60b9277249f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.GROUP_NOT_JOINED = 602</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user has not joined the group </p>

</div>
</div>
<a class="anchor" id="a5fd34106c7e9b063430743fd0f2ce7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.GROUP_PERMISSION_DENIED = 603</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user has no permission for the operation </p>

</div>
</div>
<a class="anchor" id="a5198447a66a45c3a839ce4416ee6fec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.INVALID_APP_KEY = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>app key is invalid </p>

</div>
</div>
<a class="anchor" id="a304984d1262c05bd8486c4889eee7088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.INVALID_PASSWORD = 102</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>password is invalid </p>

</div>
</div>
<a class="anchor" id="ac6e7eea8b69db7496716d60ba873bbda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.INVALID_TOKEN = 104</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>invalid token </p>

</div>
</div>
<a class="anchor" id="ab2c96f221c433619d12931b4756d4e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.INVALID_URL = 103</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>url is invalid </p>

</div>
</div>
<a class="anchor" id="aaac5c01ffeb6da8d9993aa7a53b87e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.INVALID_USER_NAME = 101</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>username is invalid </p>

</div>
</div>
<a class="anchor" id="a6669df2ee9de1d0dc6231427a28b683a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.MESSAGE_ENCRYPTION_ERROR = 503</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>message encryption error </p>

</div>
</div>
<a class="anchor" id="a899d93b56c503bea06165d42ff2b0647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.MESSAGE_INCLUDE_ILLEGAL_CONTENT = 501</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>message include illegal content </p>

</div>
</div>
<a class="anchor" id="afea45a5fbac3a4a40f3a2d24d092aecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.MESSAGE_INVALID = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>invalid message </p>

</div>
</div>
<a class="anchor" id="a35cdce147efc8c840242791e6206d215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.MESSAGE_SEND_TRAFFIC_LIMIT = 502</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>message is sent too rapidly, triggering rate limit </p>

</div>
</div>
<a class="anchor" id="a53f03b9faef49cc12ee5c3bca387d3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.NETWORK_ERROR = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>network not available </p>

</div>
</div>
<a class="anchor" id="acb17152172d3af150b3906f06ae26ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.SERVER_BUSY = 302</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>server is busy </p>

</div>
</div>
<a class="anchor" id="a47bf219f00f9413678eef16120841186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.SERVER_GET_DNSLIST_FAILED = 304</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get DNS list failed </p>

</div>
</div>
<a class="anchor" id="aa3d81fcde062618d9f81c1cb3e00ad11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.SERVER_NOT_REACHABLE = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>server is not reachable </p>

</div>
</div>
<a class="anchor" id="a8b258f5de26370c55891d52e72101411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.SERVER_SERVICE_RESTRICTED = 305</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>service is restricted </p>

</div>
</div>
<a class="anchor" id="a0c2644b11ada9016f40e9be20d1116ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.SERVER_TIMEOUT = 301</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>waiting for server response timeout </p>

</div>
</div>
<a class="anchor" id="ae913315d6d8b7cf71c061e5440b87cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.SERVER_UNKNOWN_ERROR = 303</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unknown server error </p>

</div>
</div>
<a class="anchor" id="a497e16020b7fe36e8075d2b787a00e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_ALREADY_EXIST = 203</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user already exist </p>

</div>
</div>
<a class="anchor" id="a09893124e1fbcd100a9583a4293957af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_ALREADY_LOGIN = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user already login </p>

</div>
</div>
<a class="anchor" id="a0745733baac8fd07b64186742cd89db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_AUTHENTICATION_FAILED = 202</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>username or password is wrong </p>

</div>
</div>
<a class="anchor" id="a9110bf27a3678ee8eef4a24fe8b1efcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_BIND_ANOTHER_DEVICE = 213</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bind another device and do not allow auto login </p>

</div>
</div>
<a class="anchor" id="ae0a5b26119381c560e3a354515578db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_BINDDEVICETOKEN_FAILED = 211</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>device token binding failed </p>

</div>
</div>
<a class="anchor" id="a4ca11c930cdc5d1527c5801ff0f143ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_ILLEGAL_ARGUMENT = 205</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>illegal argument </p>

</div>
</div>
<a class="anchor" id="aa09fbbdf7a4441a7bd2205ff7c878591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_KICKED_BY_CHANGE_PASSWORD = 216</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User has changed the password </p>

</div>
</div>
<a class="anchor" id="a18c8cae32449e804f73fc46a260d8fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_KICKED_BY_OTHER_DEVICE = 217</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User was kicked by other device or console backend </p>

</div>
</div>
<a class="anchor" id="ae31d425e256946618f4d1ea66ab03c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_LOGIN_ANOTHER_DEVICE = 206</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user already logged on in another device </p>

</div>
</div>
<a class="anchor" id="aa1826648b8ee67734df6f460b5d18fba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_LOGIN_TOO_MANY_DEVICES = 214</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User login on too many devices </p>

</div>
</div>
<a class="anchor" id="a9bb3d51a3c43c6fbd4997cb3295303f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_MUTED = 215</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>User mutes in groups or chatrooms </p>

</div>
</div>
<a class="anchor" id="aa9d032148aaddfd11774265eb34fe5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_NOT_FOUND = 204</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user does not exist </p>

</div>
</div>
<a class="anchor" id="aa498f83d523127e5314b53348df0e31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_NOT_LOGIN = 201</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user has not login </p>

</div>
</div>
<a class="anchor" id="ad937d38bbcf93ba7ad938c04430d27ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_PERMISSION_DENIED = 210</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user has no permission for the operation </p>

</div>
</div>
<a class="anchor" id="a817cfd3c08a073afa353fac3f5027473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_REG_FAILED = 208</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>registration failed </p>

</div>
</div>
<a class="anchor" id="ac17ad534d9a04bca878e21a469bb6535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_REMOVED = 207</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>user has been removed from server </p>

</div>
</div>
<a class="anchor" id="ab1e3e56332d5b4dcc4381d931997983c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_UNBIND_DEVICETOKEN_FAILED = 212</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>device token unbinding failed </p>

</div>
</div>
<a class="anchor" id="a398f514f3df0ab0d9f07b83098cfbd69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.hyphenate.EMError.USER_UPDATEINFO_FAILED = 209</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update user info failed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMError.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
