<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">EMClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addClientListener</b>(final EMClientListener listener) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#acd1dab94f40f5d0c5b100edde4864334">addConnectionListener</a>(final EMConnectionListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a7dc367e46a9c0f0b7dc5962482e38792">addMultiDeviceListener</a>(EMMultiDeviceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a24d555fb3ac11af3078fbf3c78fd416a">callManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a5e6eca765750112021feebc1d4f0793b">changeAppkey</a>(String appkey)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a4e6f34a56c359a9e5420dbfefadb15a8">chatManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a9ac57843da590eec74cca3f646b06405">chatroomManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a6918b88bd3d72bf3a6e838f9393361eb">check</a>(String username, String password, final CheckResultListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#af910c513e859d34c070a215f372328bc">compressLogs</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#ae1f77da2aca171beb3d710a6d3d15eb7">conferenceManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#acf1538f9850034cebd46f2cc726c7b72">contactManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a2905c3cc10d3b61a7630a83cc80c60fc">createAccount</a>(String username, String password)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a002fa0f7dde35321d4f86571b34100c5">getAccessToken</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContext</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a963f5acc57973904e594fb6cf227ce79">getCurrentUser</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeviceInfo</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a3ebde33c06767c2347fde5f663b8d9c0">getLoggedInDevicesFromServer</a>(String username, String password)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a34ee764ec4a8839b8c366e5961305aa7">getOptions</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a3984ac2d72ee20fee79b0020eefd89a1">getRobotsFromServer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a9dc2d59b2c08f4f6f13d1f2402a8d2d5">getUserTokenFromServer</a>(final String username, final String password, final EMValueCallBack&lt; String &gt; callBack)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a519220cf905c540e9ca60a944d7930d5">groupManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a739c181ecd146af520cde6076e4b4de4">init</a>(Context context, EMOptions options)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a4ed8afb8f7d33e8f343e4591ce379353">isConnected</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFCMAvailable</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#ab36367adfea7e7e707b143d39356f452">isLoggedInBefore</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a3251f572e2d5cc61ce25b8a9dbb2d824">kickAllDevices</a>(String username, String password)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#ab358581a157c9eaf8a7c37cf54d42576">kickDevice</a>(String username, String password, String resource)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a578ce9d15368632b7d645fc6db7621b6">login</a>(String id, String password, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loginWithToken</b>(String username, String token, final EMCallBack callback) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#ab23103df03af2f0466ff0832c2a750d3">logout</a>(boolean unbindToken)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a7aa23ca8fef294ea64ef85532a829b9c">logout</a>(final boolean unbindToken, final EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pushManager</b>() (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeClientListener</b>(final EMClientListener listener) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a4e6873c088ea3cc594558dba1a21b2a4">removeConnectionListener</a>(final EMConnectionListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a97b0aebad57d022f0840df1f2410fcb3">removeMultiDeviceListener</a>(EMMultiDeviceListener listener)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#afb640212ea58a063805a6c123ba847c6">sendFCMTokenToServer</a>(String fcmToken)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a9fa679dec39b5eec608b3f3ec9a8f943">sendHMSPushTokenToServer</a>(String appId, String token)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#a87445125262a00a08ecd01bf91fdfac0">setDebugMode</a>(boolean debugMode)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TAG</b> (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateCurrentUserNick</b>(String nickname) (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html#af592159a62a963afae19318c66a8e236">uploadLog</a>(EMCallBack callback)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERSION</b> (defined in <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html">com.hyphenate.chat.EMClient</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
