<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">EMError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.EMError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a86bbf4840de8ba5010341ec0b21ea9da">CALL_ALREADY_JOIN</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afd06a316a2b3d7200b4eb2c40e94b51c">CALL_ALREADY_PUB</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afe123da8f7336c4611424b797dd25eba">CALL_ALREADY_SUB</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a731ae74e714320d3f8c7f8e74d623139">CALL_BUSY</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac30a40eab97341c6edfa8a211a016276">CALL_CONFERENCE_CANCEL</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a3df8695047b8e02271978b9d59f90167">CALL_CONFERENCE_CREATE_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a2b887d88c07478d2cb98f8db5cdc85e3">CALL_CONFERENCE_DISMISS</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#acb67bc73652cde38f23d78675000a44d">CALL_CONFERENCE_NO_EXIST</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#abbe26c1e4db2866579644e81c81b83f9">CALL_CONNECTION_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aefb71a78a24f849fa58ef41b53ce5621">CALL_CONNECTION_TIMEOUT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a748ae9c10bb497b948f098c5f8b6e1b6">CALL_INVALID_CAMERA_INDEX</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac50f7129be47797ab0790fa19a81bdb0">CALL_INVALID_ID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae0598110742f1802abc3cd0d995aa491">CALL_INVALID_PARAMS</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a323a16fe959a46e0cba80eaf10b86052">CALL_JOIN_TIMEOUT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afc3811b7de24eee7f49187ea83496b67">CALL_NO_PUBLISH</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a61b72db601ac0742b4c637fc6cd25239">CALL_NO_SESSION</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab75dce8dae71007e02617f618e79e1e1">CALL_NO_STREAM</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a687a85bb901c4d3a641abdb931e69dc5">CALL_NO_SUBSCRIBE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a695c9652134db23fd3619170725ed4ae">CALL_OTHER_DEVICE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac7565a421d38ff81dd0ff0c1193de060">CALL_REMOTE_OFFLINE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a3cc920ce0931e1e4ff6ab6fd1804b1d1">CALL_SESSION_EXPIRED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a1b819c4da80c4582c46758dc26e8cfa3">CALL_TICKET_EXPIRED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa428e7827de03c701425a9a461f065eb">CALL_TICKET_INVALID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aba83ab09364eccc5e7ed5bd68eebc00a">CHATROOM_ALREADY_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a64bcf564be34afd82ca4a530156dfdf9">CHATROOM_INVALID_ID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aaa8f2219ec6ee0ed862c505061896c16">CHATROOM_MEMBERS_FULL</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a5fe80410b310557a756acabad866a027">CHATROOM_NOT_EXIST</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab5a8ee75f6ee1682eda485b72036e8a6">CHATROOM_NOT_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0d82a92288bf395747d9310a71010978">CHATROOM_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa7545e1abb745e45ea98288db422d9a4">EM_NO_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a86230c3342586028bbe73b36aba0934c">EXCEED_SERVICE_LIMIT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a62a0b701ddfeff5b28cf5cf2fa1f090a">FILE_DELETE_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0ed081a4d17b21982d4427da8dff8ecb">FILE_DOWNLOAD_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9a2d473a2ef681dc3d27a7b5a74cd006">FILE_INVALID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a789d29bfbc18af52b711103af9e2a2d3">FILE_NOT_FOUND</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a08657b1c59175bb226403244d6409307">FILE_TOO_LARGE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ad2311cd2907213d8df4d3292ef6aa296">FILE_UPLOAD_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa0588007ca25fab81e635625f01639bc">GENERAL_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a4df77f4928f2cb365e7089a52e8cda2d">GROUP_ALREADY_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#af4f51c046ca4a82ea41d9ee3e4ab5832">GROUP_INVALID_ID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#acd4fdf197c83dbb8d4ad0fffbc2258c6">GROUP_MEMBERS_FULL</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afeda85f3d61e17baf12be942a5d58e07">GROUP_NOT_EXIST</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac1eb45bfd243d809ea25c60b9277249f">GROUP_NOT_JOINED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a5fd34106c7e9b063430743fd0f2ce7b7">GROUP_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a5198447a66a45c3a839ce4416ee6fec0">INVALID_APP_KEY</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a304984d1262c05bd8486c4889eee7088">INVALID_PASSWORD</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac6e7eea8b69db7496716d60ba873bbda">INVALID_TOKEN</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab2c96f221c433619d12931b4756d4e6a">INVALID_URL</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aaac5c01ffeb6da8d9993aa7a53b87e4a">INVALID_USER_NAME</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a6669df2ee9de1d0dc6231427a28b683a">MESSAGE_ENCRYPTION_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a899d93b56c503bea06165d42ff2b0647">MESSAGE_INCLUDE_ILLEGAL_CONTENT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#afea45a5fbac3a4a40f3a2d24d092aecb">MESSAGE_INVALID</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a35cdce147efc8c840242791e6206d215">MESSAGE_SEND_TRAFFIC_LIMIT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a53f03b9faef49cc12ee5c3bca387d3e6">NETWORK_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#acb17152172d3af150b3906f06ae26ea2">SERVER_BUSY</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a47bf219f00f9413678eef16120841186">SERVER_GET_DNSLIST_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa3d81fcde062618d9f81c1cb3e00ad11">SERVER_NOT_REACHABLE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a8b258f5de26370c55891d52e72101411">SERVER_SERVICE_RESTRICTED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0c2644b11ada9016f40e9be20d1116ad">SERVER_TIMEOUT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae913315d6d8b7cf71c061e5440b87cb6">SERVER_UNKNOWN_ERROR</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a497e16020b7fe36e8075d2b787a00e8d">USER_ALREADY_EXIST</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a09893124e1fbcd100a9583a4293957af">USER_ALREADY_LOGIN</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a0745733baac8fd07b64186742cd89db4">USER_AUTHENTICATION_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9110bf27a3678ee8eef4a24fe8b1efcd">USER_BIND_ANOTHER_DEVICE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae0a5b26119381c560e3a354515578db1">USER_BINDDEVICETOKEN_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a4ca11c930cdc5d1527c5801ff0f143ed">USER_ILLEGAL_ARGUMENT</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa09fbbdf7a4441a7bd2205ff7c878591">USER_KICKED_BY_CHANGE_PASSWORD</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a18c8cae32449e804f73fc46a260d8fae">USER_KICKED_BY_OTHER_DEVICE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ae31d425e256946618f4d1ea66ab03c09">USER_LOGIN_ANOTHER_DEVICE</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa1826648b8ee67734df6f460b5d18fba">USER_LOGIN_TOO_MANY_DEVICES</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a9bb3d51a3c43c6fbd4997cb3295303f1">USER_MUTED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa9d032148aaddfd11774265eb34fe5d8">USER_NOT_FOUND</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa498f83d523127e5314b53348df0e31b">USER_NOT_LOGIN</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ad937d38bbcf93ba7ad938c04430d27ca">USER_PERMISSION_DENIED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a817cfd3c08a073afa353fac3f5027473">USER_REG_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ac17ad534d9a04bca878e21a469bb6535">USER_REMOVED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#ab1e3e56332d5b4dcc4381d931997983c">USER_UNBIND_DEVICETOKEN_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a398f514f3df0ab0d9f07b83098cfbd69">USER_UPDATEINFO_FAILED</a></td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1EMError.html">com.hyphenate.EMError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
