<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMCallOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html">EMCallOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMCallOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.hyphenate.chat.EMCallOptions:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMCallOptions_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMCallOptions_coll__map" id="com_8hyphenate_8chat_8EMCallOptions_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f99a36fbbb6190a2f911d5e9d8ee331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a8f99a36fbbb6190a2f911d5e9d8ee331">setIsSendPushIfOffline</a> (boolean isSend)</td></tr>
<tr class="separator:a8f99a36fbbb6190a2f911d5e9d8ee331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a340a567976390885b280b80f07a0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#aae6a340a567976390885b280b80f07a0">getIsSendPushIfOffline</a> ()</td></tr>
<tr class="separator:aae6a340a567976390885b280b80f07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da52a015b4fb1f091b857aace129ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da52a015b4fb1f091b857aace129ac9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoResolutionWidth</b> ()</td></tr>
<tr class="separator:a9da52a015b4fb1f091b857aace129ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5159c2a3a6544a4cf1acbacfa8decd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5159c2a3a6544a4cf1acbacfa8decd9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoResolutionHeight</b> ()</td></tr>
<tr class="separator:ab5159c2a3a6544a4cf1acbacfa8decd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb22472664063a8a3042b88bcbf4ab"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a2aeb22472664063a8a3042b88bcbf4ab">getMaxVideoKbps</a> ()</td></tr>
<tr class="separator:a2aeb22472664063a8a3042b88bcbf4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ffc50fd622524d2e07def0c9e602f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a10ffc50fd622524d2e07def0c9e602f9">setVideoResolution</a> (int width, int height)</td></tr>
<tr class="separator:a10ffc50fd622524d2e07def0c9e602f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237df350c5e19dbb5f596b6d78e895fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a237df350c5e19dbb5f596b6d78e895fb">setMaxVideoKbps</a> (long kbps)</td></tr>
<tr class="separator:a237df350c5e19dbb5f596b6d78e895fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4d72dd704f72ea6d1476fa3a3198a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a4d4d72dd704f72ea6d1476fa3a3198a4">enableFixedVideoResolution</a> (boolean enable)</td></tr>
<tr class="separator:a4d4d72dd704f72ea6d1476fa3a3198a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a5bfb414903da4b919539eac4dde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a334a5bfb414903da4b919539eac4dde4">setMaxVideoFrameRate</a> (int frameRate)</td></tr>
<tr class="separator:a334a5bfb414903da4b919539eac4dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab32f5b511ee467a727e943a08ff2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a7ab32f5b511ee467a727e943a08ff2a9">setMinVideoKbps</a> (int minVideoKbps)</td></tr>
<tr class="separator:a7ab32f5b511ee467a727e943a08ff2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7725792786081e688e785c910f98e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#ae7725792786081e688e785c910f98e03">setAudioSampleRate</a> (int sampleRate)</td></tr>
<tr class="separator:ae7725792786081e688e785c910f98e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b11b4c40bbbc4757287efdb8312ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a90b11b4c40bbbc4757287efdb8312ec4">setMaxAudioKbps</a> (int maxAudioKbps)</td></tr>
<tr class="separator:a90b11b4c40bbbc4757287efdb8312ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8146585edd2f4f38dcfdb8ae50f619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#abd8146585edd2f4f38dcfdb8ae50f619">setEnableExternalVideoData</a> (boolean enable)</td></tr>
<tr class="separator:abd8146585edd2f4f38dcfdb8ae50f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9a6abe6925507eac4451b31c460cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a94d9a6abe6925507eac4451b31c460cf">setRotation</a> (int angel)</td></tr>
<tr class="separator:a94d9a6abe6925507eac4451b31c460cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e66e01d682593ce86dcb9d8a3ebc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a72e66e01d682593ce86dcb9d8a3ebc50">setCallAudioSource</a> (int source)</td></tr>
<tr class="separator:a72e66e01d682593ce86dcb9d8a3ebc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda2ab5ab431592ef906983c8a9df26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#adcda2ab5ab431592ef906983c8a9df26">setPingInterval</a> (int interval)</td></tr>
<tr class="separator:adcda2ab5ab431592ef906983c8a9df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains call related options. Those configure options works like preference which exists in memory, take effect when make call. Call 'SetXXX' method doesn't take effect during call. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d4d72dd704f72ea6d1476fa3a3198a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.enableFixedVideoResolution </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable auto adjust resolution </p>

</div>
</div>
<a class="anchor" id="aae6a340a567976390885b280b80f07a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMCallOptions.getIsSendPushIfOffline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a8f99a36fbbb6190a2f911d5e9d8ee331">setIsSendPushIfOffline</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2aeb22472664063a8a3042b88bcbf4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.hyphenate.chat.EMCallOptions.getMaxVideoKbps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video kbps range: 50 &amp;#60; videoKbps &amp;#60; 5000. Default value is 0, which is adaptive bitrate streaming. recommend use default value </p>

</div>
</div>
<a class="anchor" id="ae7725792786081e688e785c910f98e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setAudioSampleRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>config audio sample rate optional values: 8000Hz, 11025Hz, 22050Hz, 16000Hz, 44100Hz </p>

</div>
</div>
<a class="anchor" id="a72e66e01d682593ce86dcb9d8a3ebc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setCallAudioSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set call audio source The parameter indicates the type of audio source set when collecting voice, the specific value is referenced <a class="el" href="">android.media.MediaRecorder.AudioSource</a> The default value VOICE_COMMUNICATION</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>audio source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd8146585edd2f4f38dcfdb8ae50f619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setEnableExternalVideoData </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>config video stream come from the external </p>

</div>
</div>
<a class="anchor" id="a8f99a36fbbb6190a2f911d5e9d8ee331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setIsSendPushIfOffline </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When remote is not online, whether to send offline push default NO </p>

</div>
</div>
<a class="anchor" id="a90b11b4c40bbbc4757287efdb8312ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMaxAudioKbps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxAudioKbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set audio bitrate, 6 ~ 510 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxAudioKbps</td><td>max audio bitrate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a334a5bfb414903da4b919539eac4dde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMaxVideoFrameRate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>config maximum of frame rate </p>

</div>
</div>
<a class="anchor" id="a237df350c5e19dbb5f596b6d78e895fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMaxVideoKbps </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>kbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default is 0, which means auto adjust encoding bit rate. This kbps can be viewed as a threshold, help to adjust video bit rate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kbps</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ab32f5b511ee467a727e943a08ff2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setMinVideoKbps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minVideoKbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>config minimum of bit rate </p>

</div>
</div>
<a class="anchor" id="adcda2ab5ab431592ef906983c8a9df26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setPingInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set ping interval, default 30s, min 10s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>ping interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94d9a6abe6925507eac4451b31c460cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set video rotational angel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angel</td><td>angel can be 0, 90, 180, 270 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10ffc50fd622524d2e07def0c9e602f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMCallOptions.setVideoResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set camera capture resolution If width and height are both set to 0, SDK will use default resolution configured in console. will auto adjust the encoding bit rate, and use appropriate value for video width and height. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMCallOptions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
