<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMConferenceStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceStream_1_1StreamType.html">StreamType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d381d40be39d1af883d85cc0e6b0441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d381d40be39d1af883d85cc0e6b0441"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (EMediaStream stream)</td></tr>
<tr class="separator:a6d381d40be39d1af883d85cc0e6b0441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05fdc542e7de1fe510c86e5d2ffae7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a2c05fdc542e7de1fe510c86e5d2ffae7">getStreamId</a> ()</td></tr>
<tr class="separator:a2c05fdc542e7de1fe510c86e5d2ffae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5cb143b3cc87eb2b72c3a9e6e5163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a5b5cb143b3cc87eb2b72c3a9e6e5163a">setStreamId</a> (String streamId)</td></tr>
<tr class="separator:a5b5cb143b3cc87eb2b72c3a9e6e5163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f138ff27a4550e0660f013ff7a479cc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a1f138ff27a4550e0660f013ff7a479cc">getStreamName</a> ()</td></tr>
<tr class="separator:a1f138ff27a4550e0660f013ff7a479cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ff1a8cc74945d455a13cc9badfd7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#ad4ff1a8cc74945d455a13cc9badfd7f5">setStreamName</a> (String streamName)</td></tr>
<tr class="separator:ad4ff1a8cc74945d455a13cc9badfd7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e8149e02a2bed7ede363db600f8ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a558e8149e02a2bed7ede363db600f8ca">getMemberName</a> ()</td></tr>
<tr class="separator:a558e8149e02a2bed7ede363db600f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758d8d0dad213cf01b513199ce6d632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#ae758d8d0dad213cf01b513199ce6d632">setMemberName</a> (String memberName)</td></tr>
<tr class="separator:ae758d8d0dad213cf01b513199ce6d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851e77d978ef23db876d9f99c59789a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a851e77d978ef23db876d9f99c59789a8">getUsername</a> ()</td></tr>
<tr class="separator:a851e77d978ef23db876d9f99c59789a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3426583026e656f4097b0b2536463333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a3426583026e656f4097b0b2536463333">setUsername</a> (String username)</td></tr>
<tr class="separator:a3426583026e656f4097b0b2536463333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243ef8254bd354b6038e0779b9342115"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a243ef8254bd354b6038e0779b9342115">getExtension</a> ()</td></tr>
<tr class="separator:a243ef8254bd354b6038e0779b9342115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca579f084afd9a45ef0e648dbdbdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a7dca579f084afd9a45ef0e648dbdbdaa">setExtension</a> (String extension)</td></tr>
<tr class="separator:a7dca579f084afd9a45ef0e648dbdbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf570ce4deafeff59ca289949fd3d48f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#adf570ce4deafeff59ca289949fd3d48f">isVideoOff</a> ()</td></tr>
<tr class="separator:adf570ce4deafeff59ca289949fd3d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d91eca905924003a0413bc3acde10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a479d91eca905924003a0413bc3acde10">setVideoOff</a> (boolean videoOff)</td></tr>
<tr class="separator:a479d91eca905924003a0413bc3acde10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7ca96da69e90ba7c6fb8091938a40"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#a9de7ca96da69e90ba7c6fb8091938a40">isAudioOff</a> ()</td></tr>
<tr class="separator:a9de7ca96da69e90ba7c6fb8091938a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9697c0bcbe7ca2348ce1a33a98f744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html#afd9697c0bcbe7ca2348ce1a33a98f744">setAudioOff</a> (boolean audioOff)</td></tr>
<tr class="separator:afd9697c0bcbe7ca2348ce1a33a98f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e7916b7df377cfe280f271c524151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65e7916b7df377cfe280f271c524151"></a>
<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceStream_1_1StreamType.html">StreamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamType</b> ()</td></tr>
<tr class="separator:ac65e7916b7df377cfe280f271c524151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c84c25da0d118291e46fcaf9e61cd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c84c25da0d118291e46fcaf9e61cd22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStreamType</b> (int streamType)</td></tr>
<tr class="separator:a9c84c25da0d118291e46fcaf9e61cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by lzan13 on 2017/8/16.</p>
<p>Multi-person conference other members of the flow of data, here to save some basic information flow </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a243ef8254bd354b6038e0779b9342115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConferenceStream.getExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current stream extension </p>

</div>
</div>
<a class="anchor" id="a558e8149e02a2bed7ede363db600f8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConferenceStream.getMemberName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current steam member name </p>

</div>
</div>
<a class="anchor" id="a2c05fdc542e7de1fe510c86e5d2ffae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConferenceStream.getStreamId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get stream id </p>

</div>
</div>
<a class="anchor" id="a1f138ff27a4550e0660f013ff7a479cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConferenceStream.getStreamName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get stream name </p>

</div>
</div>
<a class="anchor" id="a851e77d978ef23db876d9f99c59789a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMConferenceStream.getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current stream username </p>

</div>
</div>
<a class="anchor" id="a9de7ca96da69e90ba7c6fb8091938a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMConferenceStream.isAudioOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the current stream is off the audio </p>

</div>
</div>
<a class="anchor" id="adf570ce4deafeff59ca289949fd3d48f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMConferenceStream.isVideoOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the current stream is off the video </p>

</div>
</div>
<a class="anchor" id="afd9697c0bcbe7ca2348ce1a33a98f744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceStream.setAudioOff </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>audioOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether the current stream is off the audio </p>

</div>
</div>
<a class="anchor" id="a7dca579f084afd9a45ef0e648dbdbdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceStream.setExtension </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set current stream extension </p>

</div>
</div>
<a class="anchor" id="ae758d8d0dad213cf01b513199ce6d632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceStream.setMemberName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>memberName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set current stream member name </p>

</div>
</div>
<a class="anchor" id="a5b5cb143b3cc87eb2b72c3a9e6e5163a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceStream.setStreamId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set stream id </p>

</div>
</div>
<a class="anchor" id="ad4ff1a8cc74945d455a13cc9badfd7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceStream.setStreamName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set stream name </p>

</div>
</div>
<a class="anchor" id="a3426583026e656f4097b0b2536463333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceStream.setUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set current stream username </p>

</div>
</div>
<a class="anchor" id="a479d91eca905924003a0413bc3acde10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceStream.setVideoOff </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>videoOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether the current stream is off the video </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMConferenceStream.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
