<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMVideoCallHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html">EMVideoCallHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMVideoCallHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper_1_1CallType.html">CallType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b20ec6164bad6444f0ef20b087e5b81"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a2b20ec6164bad6444f0ef20b087e5b81">takePicture</a> (String filename)</td></tr>
<tr class="separator:a2b20ec6164bad6444f0ef20b087e5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac7578191ca33ca63dd85e366206d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a3ac7578191ca33ca63dd85e366206d4f">startVideoRecord</a> (String dirPath)</td></tr>
<tr class="separator:a3ac7578191ca33ca63dd85e366206d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a4939e2b9e0499e5d4a61ff07686c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#aea9a4939e2b9e0499e5d4a61ff07686c">stopVideoRecord</a> ()</td></tr>
<tr class="separator:aea9a4939e2b9e0499e5d4a61ff07686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46985e06d818ecb92bdad14761e95af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a46985e06d818ecb92bdad14761e95af4">startAudioRecord</a> (String dirPath)</td></tr>
<tr class="separator:a46985e06d818ecb92bdad14761e95af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3e8a05fcea20161ab42b1365cd06f8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a3f3e8a05fcea20161ab42b1365cd06f8">stopAudioRecord</a> ()</td></tr>
<tr class="separator:a3f3e8a05fcea20161ab42b1365cd06f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae195a239bbdae089eaa88bb55982dd55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#ae195a239bbdae089eaa88bb55982dd55">setPreferMovFormatEnable</a> (boolean enabled)</td></tr>
<tr class="separator:ae195a239bbdae089eaa88bb55982dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e891df1e8fbb2e8535c744cecba3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a433e891df1e8fbb2e8535c744cecba3e">getVideoLatency</a> ()</td></tr>
<tr class="separator:a433e891df1e8fbb2e8535c744cecba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83387d292e78d7d9fca7c5a8820385f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#ac83387d292e78d7d9fca7c5a8820385f">getVideoFrameRate</a> ()</td></tr>
<tr class="separator:ac83387d292e78d7d9fca7c5a8820385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fff93c903d00dcf03d79410cb68a1bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a0fff93c903d00dcf03d79410cb68a1bb">getVideoLostRate</a> ()</td></tr>
<tr class="separator:a0fff93c903d00dcf03d79410cb68a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a9060d753f057228b5f1bb17382fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a0d5a9060d753f057228b5f1bb17382fd">getVideoWidth</a> ()</td></tr>
<tr class="separator:a0d5a9060d753f057228b5f1bb17382fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9987c9e7f672feadc600edcc11312d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#ac9987c9e7f672feadc600edcc11312d0">getVideoHeight</a> ()</td></tr>
<tr class="separator:ac9987c9e7f672feadc600edcc11312d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f025b264ccc6adfefd66ec7c278de41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a9f025b264ccc6adfefd66ec7c278de41">getRemoteBitrate</a> ()</td></tr>
<tr class="separator:a9f025b264ccc6adfefd66ec7c278de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10265ec15af009a0b21017652edc1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a6c10265ec15af009a0b21017652edc1a">getLocalBitrate</a> ()</td></tr>
<tr class="separator:a6c10265ec15af009a0b21017652edc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d7ce55e0121872f2d2b62f071ffaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#af76d7ce55e0121872f2d2b62f071ffaf">getLocalAudioBitrate</a> ()</td></tr>
<tr class="separator:af76d7ce55e0121872f2d2b62f071ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490453dbb94cc50750f654c5dde8b170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html#a490453dbb94cc50750f654c5dde8b170">getRemoteAudioBitrate</a> ()</td></tr>
<tr class="separator:a490453dbb94cc50750f654c5dde8b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created by linan on 17/6/29. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af76d7ce55e0121872f2d2b62f071ffaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getLocalAudioBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio sending bitrate in kbps</p>
<dl class="section return"><dt>Returns</dt><dd>if failed, will return 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6c10265ec15af009a0b21017652edc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getLocalBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>video sending bitrate in kbps</p>
<dl class="section return"><dt>Returns</dt><dd>if failed, will return 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a490453dbb94cc50750f654c5dde8b170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getRemoteAudioBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio receiving bitrate in kbps</p>
<dl class="section return"><dt>Returns</dt><dd>if failed, will return 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9f025b264ccc6adfefd66ec7c278de41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getRemoteBitrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>video receiving bitrate in kbps</p>
<dl class="section return"><dt>Returns</dt><dd>if failed, will return 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac83387d292e78d7d9fca7c5a8820385f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get video frame rate </p>

</div>
</div>
<a class="anchor" id="ac9987c9e7f672feadc600edcc11312d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video height of user from other side</p>
<dl class="section return"><dt>Returns</dt><dd>if failed, will return 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a433e891df1e8fbb2e8535c744cecba3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoLatency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return video latency in milliseconds </p>

</div>
</div>
<a class="anchor" id="a0fff93c903d00dcf03d79410cb68a1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoLostRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Package lost rate per 100 packages </p>

</div>
</div>
<a class="anchor" id="a0d5a9060d753f057228b5f1bb17382fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMVideoCallHelper.getVideoWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Video width of user from other side</p>
<dl class="section return"><dt>Returns</dt><dd>if failed, will return 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae195a239bbdae089eaa88bb55982dd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMVideoCallHelper.setPreferMovFormatEnable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call this method and set 'enabled' to true to record video Call this method before the video streaming start. ex. put it in Activity in onCreate This method will choose H264 encoding codec, otherwise recorded file cannot be replayed. </p>

</div>
</div>
<a class="anchor" id="a46985e06d818ecb92bdad14761e95af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMVideoCallHelper.startAudioRecord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dirPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start video recording</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>save file to this directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ac7578191ca33ca63dd85e366206d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMVideoCallHelper.startVideoRecord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dirPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start video recording</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dirPath</td><td>save file to this directory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f3e8a05fcea20161ab42b1365cd06f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMVideoCallHelper.stopAudioRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop video recording</p>
<dl class="section return"><dt>Returns</dt><dd>return audio recording file path. Return null if failed </dd></dl>

</div>
</div>
<a class="anchor" id="aea9a4939e2b9e0499e5d4a61ff07686c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMVideoCallHelper.stopVideoRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop video recording</p>
<dl class="section return"><dt>Returns</dt><dd>return video recording file path. Return null if failed </dd></dl>

</div>
</div>
<a class="anchor" id="a2b20ec6164bad6444f0ef20b087e5b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMVideoCallHelper.takePicture </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture video image to local storage</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true for success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMVideoCallHelper.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
