<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">EMConferenceListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.EMConferenceListener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#af54f319c0388bf4a9f0bbaa118baa4b0">onConferenceState</a>(ConferenceState state)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#aff81ccb071666c3f06197bedf1ed0f39">onMemberExited</a>(EMConferenceMember member)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#af1d01093be1c3ba9301a23ca094cbb7a">onMemberJoined</a>(EMConferenceMember member)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#a1582a269102203e93373853d50ca7a74">onPassiveLeave</a>(int error, String message)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#a6ff0dfbd9286181dbfd5a5a26b3bc07a">onReceiveInvite</a>(String confId, String password, String extension)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#a6df0e567fc534314cee3008c310dfe72">onRoleChanged</a>(EMConferenceManager.EMConferenceRole role)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#a4e9febe04b53b334e5c11b69fbf27749">onSpeakers</a>(List&lt; String &gt; speakers)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#ad06a034d00575fbf41798b98bebe6089">onStreamAdded</a>(EMConferenceStream stream)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#a080acc326683db64228ccd1b08448d45">onStreamRemoved</a>(EMConferenceStream stream)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#ad27bc75a608abc06c48ddbbbe8449d52">onStreamSetup</a>(String streamId)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#aa1bd09bf1b7532a234e66968c33b7c34">onStreamStatistics</a>(EMStreamStatistics statistics)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html#a11fd34c44310869dc1b610d8929bdb65">onStreamUpdate</a>(EMConferenceStream stream)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">com.hyphenate.EMConferenceListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
