<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.EMGroupChangeListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">EMGroupChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.EMGroupChangeListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3591c00dc3f5b4138fa57073cc29589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ab3591c00dc3f5b4138fa57073cc29589">onInvitationReceived</a> (String groupId, String groupName, String inviter, String reason)</td></tr>
<tr class="separator:ab3591c00dc3f5b4138fa57073cc29589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586db146a9190443bb7f59b1e2c374a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a9586db146a9190443bb7f59b1e2c374a">onRequestToJoinReceived</a> (String groupId, String groupName, String applicant, String reason)</td></tr>
<tr class="separator:a9586db146a9190443bb7f59b1e2c374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86dc7bb9d4df6b4d471f6a84d9e29e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ae86dc7bb9d4df6b4d471f6a84d9e29e9">onRequestToJoinAccepted</a> (String groupId, String groupName, String accepter)</td></tr>
<tr class="separator:ae86dc7bb9d4df6b4d471f6a84d9e29e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac521fa3e1bb21900f269faabc54857b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ac521fa3e1bb21900f269faabc54857b5">onRequestToJoinDeclined</a> (String groupId, String groupName, String decliner, String reason)</td></tr>
<tr class="separator:ac521fa3e1bb21900f269faabc54857b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e7afedac0b56120836fd5d5a1f20f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a01e7afedac0b56120836fd5d5a1f20f5">onInvitationAccepted</a> (String groupId, String invitee, String reason)</td></tr>
<tr class="separator:a01e7afedac0b56120836fd5d5a1f20f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83848443332e0670e2317178d708212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#af83848443332e0670e2317178d708212">onInvitationDeclined</a> (String groupId, String invitee, String reason)</td></tr>
<tr class="separator:af83848443332e0670e2317178d708212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a1449894868434c842652d50e2382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a384a1449894868434c842652d50e2382">onUserRemoved</a> (String groupId, String groupName)</td></tr>
<tr class="separator:a384a1449894868434c842652d50e2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b85aa265caa64befbab5c83af4759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ae6b85aa265caa64befbab5c83af4759d">onGroupDestroyed</a> (String groupId, String groupName)</td></tr>
<tr class="separator:ae6b85aa265caa64befbab5c83af4759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f06e308c000a2219e1d7852dc4f370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a65f06e308c000a2219e1d7852dc4f370">onAutoAcceptInvitationFromGroup</a> (String groupId, String inviter, String inviteMessage)</td></tr>
<tr class="separator:a65f06e308c000a2219e1d7852dc4f370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4df48cc8b76121596342bea0b3b846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#afa4df48cc8b76121596342bea0b3b846">onMuteListAdded</a> (String groupId, final List&lt; String &gt; mutes, final long muteExpire)</td></tr>
<tr class="separator:afa4df48cc8b76121596342bea0b3b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf35b1a3e307a6137af2d1cc09b885c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a7bf35b1a3e307a6137af2d1cc09b885c">onMuteListRemoved</a> (String groupId, final List&lt; String &gt; mutes)</td></tr>
<tr class="separator:a7bf35b1a3e307a6137af2d1cc09b885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab9e9524768c4a3347dc0b13cbb618a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#adab9e9524768c4a3347dc0b13cbb618a">onAdminAdded</a> (String groupId, String administrator)</td></tr>
<tr class="separator:adab9e9524768c4a3347dc0b13cbb618a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ee57525f60186106a96c7aeee7577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a832ee57525f60186106a96c7aeee7577">onAdminRemoved</a> (String groupId, String administrator)</td></tr>
<tr class="separator:a832ee57525f60186106a96c7aeee7577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abd1880b53d45959aa50884cc9fd420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a0abd1880b53d45959aa50884cc9fd420">onOwnerChanged</a> (String groupId, String newOwner, String oldOwner)</td></tr>
<tr class="separator:a0abd1880b53d45959aa50884cc9fd420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae56739e02abf221fa513524232b6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a3ae56739e02abf221fa513524232b6e1">onMemberJoined</a> (final String groupId, final String member)</td></tr>
<tr class="separator:a3ae56739e02abf221fa513524232b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4029cc87388cb50e21cafd2154819595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a4029cc87388cb50e21cafd2154819595">onMemberExited</a> (final String groupId, final String member)</td></tr>
<tr class="separator:a4029cc87388cb50e21cafd2154819595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cfb3e6922a02f16788c69673a47c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a25cfb3e6922a02f16788c69673a47c79">onAnnouncementChanged</a> (String groupId, String announcement)</td></tr>
<tr class="separator:a25cfb3e6922a02f16788c69673a47c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5c51faf87436d54a84cd7394abea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a44b5c51faf87436d54a84cd7394abea9">onSharedFileAdded</a> (String groupId, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMucSharedFile.html">EMMucSharedFile</a> sharedFile)</td></tr>
<tr class="separator:a44b5c51faf87436d54a84cd7394abea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9148480725369c1417c92691b07f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#aad9148480725369c1417c92691b07f55">onSharedFileDeleted</a> (String groupId, String fileId)</td></tr>
<tr class="separator:aad9148480725369c1417c92691b07f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Group change listener, listen group related events. Such as receive join group invite, and join group application, etc... </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adab9e9524768c4a3347dc0b13cbb618a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onAdminAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>administrator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback when a member has been changed to admin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">administrator</td><td>member who has been changed to admin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a832ee57525f60186106a96c7aeee7577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onAdminRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>administrator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback when member is removed from admin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">administrator</td><td>the member whose admin permission is removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25cfb3e6922a02f16788c69673a47c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onAnnouncementChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>announcement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback when the announcement changed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">announcement</td><td>changed announcement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f06e308c000a2219e1d7852dc4f370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onAutoAcceptInvitationFromGroup </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviteMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When received group join invitation, will auto accept it and join the group Please refer to <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#ac7232ad21e382485031be1a2c8a3ce2f">com.hyphenate.chat.EMOptions#setAutoAcceptGroupInvitation(boolean value)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">inviter</td><td></td></tr>
    <tr><td class="paramname">inviteMessage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6b85aa265caa64befbab5c83af4759d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onGroupDestroyed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>group dissolution SDK will delete the group from local DB and local cache, then notify user that the group is destroyed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">groupName</td><td>group name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01e7afedac0b56120836fd5d5a1f20f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onInvitationAccepted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>invitee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when the group invitation is accepted</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">invitee</td><td></td></tr>
    <tr><td class="paramname">reason</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af83848443332e0670e2317178d708212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onInvitationDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>invitee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when the group invitation is declined</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">invitee</td><td></td></tr>
    <tr><td class="paramname">reason</td><td>reason of declining </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3591c00dc3f5b4138fa57073cc29589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onInvitationReceived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inviter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when receiving a group invitation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">groupName</td><td>group's subject </td></tr>
    <tr><td class="paramname">inviter</td><td>Who invite you join the group </td></tr>
    <tr><td class="paramname">reason</td><td>Literal message coming with the invitation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4029cc87388cb50e21cafd2154819595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onMemberExited </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback when a member exited the group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">member</td><td>the member who exited the group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ae56739e02abf221fa513524232b6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onMemberJoined </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>member</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback when a member join the group.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">member</td><td>new member's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa4df48cc8b76121596342bea0b3b846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onMuteListAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>mutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final long&#160;</td>
          <td class="paramname"><em>muteExpire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback when group member(s) is muted (added to mute list), and is not allowed to post message temporarily based on muted time duration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">mutes</td><td>member(s) added to mute list Map.entry.key is muted username. Map.entry.value is the duration of muted time, in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bf35b1a3e307a6137af2d1cc09b885c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onMuteListRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>mutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback when group member(s) is unmuted (removed from mute list), and allow to post message now</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">mutes</td><td>members that be removed from mute list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0abd1880b53d45959aa50884cc9fd420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onOwnerChanged </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>oldOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback when chat room ownership has been transferred</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">newOwner</td><td>new owner </td></tr>
    <tr><td class="paramname">oldOwner</td><td>previous owner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae86dc7bb9d4df6b4d471f6a84d9e29e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onRequestToJoinAccepted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accepter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when the group invitation is accepted</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">groupName</td><td>group's name </td></tr>
    <tr><td class="paramname">accepter</td><td>who approve the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac521fa3e1bb21900f269faabc54857b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onRequestToJoinDeclined </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>decliner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when the group invitation is declined</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">groupName</td><td>group name </td></tr>
    <tr><td class="paramname">decliner</td><td>decliner's username </td></tr>
    <tr><td class="paramname">reason</td><td>reason of declining </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9586db146a9190443bb7f59b1e2c374a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onRequestToJoinReceived </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>applicant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when the group owner receives a group request from user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">groupName</td><td>group's name </td></tr>
    <tr><td class="paramname">applicant</td><td>The applicant want to join the group </td></tr>
    <tr><td class="paramname">reason</td><td>Literal message coming with the application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b5c51faf87436d54a84cd7394abea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onSharedFileAdded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMucSharedFile.html">EMMucSharedFile</a>&#160;</td>
          <td class="paramname"><em>sharedFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback when a shared file added </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">sharedFile</td><td>added file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad9148480725369c1417c92691b07f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onSharedFileDeleted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback when a shared file deleted </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td>group id </td></tr>
    <tr><td class="paramname">fileId</td><td>deleted file id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a384a1449894868434c842652d50e2382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.EMGroupChangeListener.onUserRemoved </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current user has been removed from the group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupId</td><td></td></tr>
    <tr><td class="paramname">groupName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/EMGroupChangeListener.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
