<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Hyphenate Demo</string>
    <string name="app_slogon">IM as a service</string>
    <string name="text_ack_msg">Read</string>
    <string name="text_delivered_msg">Delivered</string>
    <string name="back">Back</string>
    <string name="save">Save</string>
    <string name="button_pushtotalk">Hold to talk</string>
    <string name="button_send">Send</string>
    <string name="attach_smile">Emoticon</string>
    <string name="attach_picture">Image</string>
    <string name="attach_take_pic">Capture</string>
    <string name="attach_location">Location</string>
    <string name="attach_video">Video</string>
    <string name="attach_file">File</string>
    <string name="attach_voice_call">Voice call</string>
    <string name="attach_video_call">Video call</string>
    <string name="user_card">Business card</string>
    <string name="move_up_to_cancel">Finger up to cancel sending</string>
    <string name="release_to_cancel">Finger release to cancel sending</string>
    <string name="send_fail">Send failed</string>
    <string name="delete_message">Delete message</string>
    <string name="delete_conversation_messages">Delete conversation and messages</string>
    <string name="delete_conversation">Delete conversation</string>
    <string name="copy_message">Copy message</string>
    <string name="delete_voice">Delete voice</string>
    <string name="delete_video">Delete video</string>
    <string name="delete">Delete</string>
    <string name="resend">Resend</string>
    <string name="confirm_resend">Confirm to resend？</string>
    <string name="connect_failuer_toast">Please check the network or try again later</string>
    <string name="network_unavailable">The network connection is not available, please check the network</string>
    <string name="copy">Copy</string>
    <string name="forward">Forward</string>
    <string name="recall">Recall</string>
    <string name="msg_conference_invite">Come to the conference</string>
    <string name="msg_recall_by_self">This message has been recalled by myself</string>
    <string name="msg_recall_by_user">This message has been recalled by %1$s</string>
    <string name="button_logout">Logout</string>
    <string name="button_uploadlog">Upload the log</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="search_contanier">Search："%s"</string>
    <string name="prompt">Prompt</string>
    <string name="clear_records">Clear conversation?</string>
    <string name="clear_all_records">Clear all conversations？</string>
    <string name="location_recv">[%s location]</string>
    <string name="location_message">The location information</string>
    <string name="recording_video">Record video</string>
    <string name="stop_record">Stop record</string>
    <string name="switch_camera">Switch camera</string>
    <string name="capture_image">Capture image</string>
    <string name="record_finish_toast">Recording finish, file saved in %s</string>
    <string name="location_prefix">[my location]</string>
    <string name="picture">[Picture]</string>
    <string name="video">[Video]</string>
    <string name="file">[file]</string>
    <string name="voice_call">[Voice call]</string>
    <string name="video_call">[Video call]</string>
    <string name="voice_prefix">[语音]</string>
    <string name="dynamic_expression">[dynamic expression]</string>
    <string name="Group_chat">group chat</string>
    <string name="all_members">All members</string>
    <string name="were_mentioned">[someone @me]</string>
    <string name="gorup_not_found">can not find group</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_save">Save</string>
    <string name="button_search">Find</string>
    <string name="button_add">Add</string>
    <string name="search_header">Search</string>
    <string name="network_isnot_available">The network is not available</string>
    <string name="recoding_fail">The recording failure, please try again！</string>
    <string name="select_contacts">Select the contact</string>
    <string name="confirm_forward_to">Confirm to forward to：%s ?</string>
    <string name="logout">Logout</string>
    <string name="logout_hint">Logout will never clear the chat history, this account can be used on next login</string>
    <string name="exit_group_hint">The group messages will not be received after exiting the group</string>
    <string name="dissolution_group_hint">The group will be dismissed after exiting</string>
    <string name="exit_group">Exit</string>
    <string name="connect_conflict">The same account was loggedin in other device</string>
    <string name="em_user_remove">This user has been removed</string>
    <string name="user_forbidden">User is forbidden by server</string>
    <string name="set">Settings</string>
    <string name="notify">New message notification</string>
    <string name="newnotify">Receiving a new message</string>
    <string name="voice">Sounds</string>
    <string name="shake">Vibrate</string>
    <string name="chatset">Chat settings</string>
    <string name="yangshengqi">Use speaker</string>
    <string name="push_settings">Message push settings</string>
    <string name="push_use_fcm">Message push use fcm</string>
    <string name="book_black">Black list</string>
    <string name="set_custom_appkey">Set custom App key</string>
    <string name="set_custom_server">Set custom servers</string>
    <string name="session">Conversation</string>
    <string name="address_book">Address book</string>
    <string name="setting">Settings</string>
    <string name="now_refresh_list">Loading data</string>
    <string name="Application_and_notify">Invitation and notification</string>
    <string name="save_new_nickname">Save new nickname</string>
    <string name="nickname_description">Once this nickname is set, it will be used in push notification (by default this is user ID ) when the receiver is using the iOS device.</string>
    <string name="group_chat">Group chat</string>
    <string name="chat_room">Channel</string>
    <string name="voice_and_video_conference">Voice and video conference</string>
    <string name="conference_invite_error">Did not get the meeting information, can not invite other people to join</string>
    <string name="add_friend">Add friends</string>
    <string name="search">Search</string>
    <string name="black_item">Black list</string>
    <string name="diagnose">Debug</string>
    <string name="push_nick">nickname for Notification</string>
    <string name="call_option">Call Option</string>
    <string name="multi_device_management">Multi device management</string>
    <string name="Current_version">SDK version</string>
    <string name="Not_Set">Not set</string>
    <string name="Upload_the_log">Uploading the log</string>
    <string name="The_new_group_chat">Create new group</string>
    <string name="add_public_group_chat">Add public group</string>
    <string name="add_public_chat_room">Add public channel</string>
    <string name="group_not_found">Can not find this group</string>
    <string name="group_name">Group name</string>
    <string name="Group_chat_profile">Group profile</string>
    <string name="Whether_the_public">Is public</string>
    <string name="Open_group_members_invited">Allow members to invite</string>
    <string name="Open_group_chat">Public groups</string>
    <string name="join_need_owner_approval">Join need group owner approval</string>
    <string name="blacklist">Black list</string>
    <string name="serach_group_message">Search messages</string>
    <string name="Empty_the_chat_record">Clear conversation</string>
    <string name="Shielding_of_the_message">Block message</string>
    <string name="block_offline_group_push">Block offline push</string>
    <string name="dismiss_group">Dismiss group</string>
    <string name="Select_the_contact">Select the contact</string>
    <string name="Group_chat_information">The group description</string>
    <string name="Group_of_Lord">The group owner</string>
    <string name="Introduction">Brief</string>
    <string name="To_join_the_chat">Join the group</string>
    <string name="login">Login</string>
    <string name="user_name">User name</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="confirmpassword">Confirm password</string>
    <string name="downwaiting">Downloading the file, please wait a moment</string>
    <string name="mute">Mute</string>
    <string name="Hands_free">Handsfree</string>
    <string name="hang_up">Hang up</string>
    <string name="answer">Answer</string>
    <string name="unable_to_connect">Unable to connect to the server</string>
    <string name="newchat">Create new group</string>
    <string name="agree">Agree</string>
    <string name="refuse">Refuse</string>
    <string name="not_download">Did not download:</string>
    <string name="Please_enter_a_username">Please enter a username</string>
    <string name="is_down_please_wait">Downloading video, please wait a moment</string>
    <string name="Exit_the_group_chat">Exit the group</string>
    <string name="accept_join_group">%s accept join group</string>
    <string name="refuse_join_group">%s refuse join group</string>
    <string name="at_your_in_group">%s @ you in group chat</string>
    <string name="emojicon_test_name">Test</string>
    
    <string name="not_add_myself">"Can't add yourself"</string>
    <string name="This_user_is_already_your_friend">This user is already your friend</string>
    <string name="Add_a_friend">Let me to be your friend!</string>
    <string name="send_successful">Request was sent, waiting for the peer to accept</string>
    <string name="Request_add_buddy_failure">Request add buddy failure:</string>
    <string name="Network_error">Network error</string>
    <string name="Making_sure_your_location">Making sure your location..</string>
    <string name="please_check">key validation error!Please on AndroidManifest.xml file check the key set</string>
    <string name="expression">[expression]</string>
    <string name="Removed_from_the_failure">Removed fail</string>
    <string name="be_removing">Be removing</string>
    <string name="call_duration">call duration</string>
    <string name="Refused">Refused</string>
    <string name="The_other_party_has_refused_to">Call was refused</string>
    <string name="The_other_is_not_online">The peer is not online</string>
    <string name="The_other_is_on_the_phone">The peer is on the phone</string>
    <string name="The_other_party_did_not_answer">The peer did not answer</string>
    <string name="did_not_answer">did not answer</string>
    <string name="Has_been_cancelled">Cancelled</string>
    <string name="call_version_inconsistent">Both call version are inconsistent</string>
    <string name="unable_to_get_loaction">Unable to get to your location information!</string>
    <string name="not_connect_to_server">Not connect to server, please try again later</string>
    <string name="sd_card_does_not_exist">"SD card does not exist, can't take pictures"</string>
    <string name="cant_find_pictures">"Can't find pictures"</string>
    <string name="File_does_not_exist">File does not exist</string>
    <string name="The_file_is_not_greater_than_10_m">The file is not greater than 10 m</string>
    <string name="Whether_to_empty_all_chats">Clear all messages?</string>
    <string name="Send_voice_need_sdcard_support">Send voice need sdcard support</string>
    <string name="Recording_without_permission">Recording without permission</string>
    <string name="The_recording_time_is_too_short">The recording time is too short</string>
    <string name="send_failure_please">Send failure, please test whether the server connection</string>
    <string name="Move_into_blacklist_success">Move into blacklist success</string>
    <string name="Move_into_blacklist_failure">Move into blacklist failure</string>
    <string name="you_are_group">You have been kicked off from the group</string>
    <string name="the_current_group">The current group has been dismissed</string>
    <string name="Cant_chat_with_yourself">cannot chat with yourself</string>
    <string name="deleting">Deleting..</string>
    <string name="Delete_failed">Failed to delete</string>
    <string name="Is_moved_into_blacklist">Moving to blacklist..</string>
    <string name="Log_uploaded_successfully">Log was uploaded successfully</string>
    <string name="Log_Upload_failed">Failed to upload the log</string>
    <string name="get_failed_please_check">Failed to retrieve, please check the network or try again later</string>
    <string name="people">people</string>
    <string name="being_added">added</string>
    <string name="is_quit_the_group_chat">Exiting group</string>
    <string name="chatting_is_dissolution">Dismissing group</string>
    <string name="are_empty_group_of_news">Clearing messages</string>
    <string name="messages_are_empty">Messages has been cleared</string>
    <string name="is_modify_the_group_name">Modifying the group name..</string>
    <string name="is_modify_the_group_description">Modifying the group description..</string>
    <string name="Modify_the_group_name_successful">Modify the group name successful</string>
    <string name="Modify_the_group_description_successful">Modify the group description successful</string>
    <string name="Modify_the_group_extension_successful">Modify the group extension successful</string>
    <string name="change_the_group_name_failed_please">Failed to change the group name, please check the network or try again later</string>
    <string name="change_the_group_description_failed_please">Failed to change the group name, please check the network or try again later</string>
    <string name="change_the_group_extension_failed_please">Failed to change the group extension, please check the network or try again later</string>
    <string name="Are_moving_to_blacklist">Moving to blacklist</string>
    <string name="failed_to_move_into">Failed to move to the blacklist, please check the network or try again later</string>
    <string name="Exit_the_group_chat_failure">Failed to exit the group:</string>
    <string name="Dissolve_group_chat_tofail">Failed to dismiss the group:</string>
    <string name="Add_group_members_fail">Add group members fail:</string>
    <string name="Is_unblock">Unblocking group</string>
    <string name="remove_group_of">Remove group of shielding failure, please check the network or try again later</string>
    <string name="group_is_blocked">Blocking the group..</string>
    <string name="group_of_shielding">Group of shielding failure, please check the network or try again later</string>
    <string name="sure_to_empty_this">Clear all messages?</string>
    <string name="The_delete_button_is_clicked">The delete button is clicked</string>
    <string name="Add_a_button_was_clicked">Add a button was clicked</string>
    <string name="not_delete_myself">Cannot delete myself</string>
    <string name="Are_removed">Removing</string>
    <string name="confirm_the_members">Move this member to group blacklist?</string>
    <string name="Failed_to_get_group_chat_information">Failed to get group information:</string>
    <string name="Is_sending_a_request">Sending the request..</string>
    <string name="Request_to_join">Apply to join</string>
    <string name="send_the_request_is">The request was sent and waiting for owner approval</string>
    <string name="Join_the_group_chat">Join the group</string>
    <string name="Failed_to_join_the_group_chat">Failed to join the group</string>
    <string name="temporary_does_not">Currently the video size greater than 10M is not supported!</string>
    <string name="Video_footage">Video record</string>
    <string name="User_name_cannot_be_empty">User name cannot be empty!</string>
    <string name="Password_cannot_be_empty">Password cannot be empty!</string>
    <string name="please_set_the_current">"Please set the current user's nickname \ n to ios offline push not userid but Nick, see comments"</string>
    <string name="Is_landing">logining..</string>
    <string name="list_is_for">Retrieving the groups and contacts</string>
    <string name="login_failure_failed">Logon failure: failed to retrieve contacts or groups</string>
    <string name="Login_failed">Login failed:</string>
    <string name="receive_the_passthrough">Receive cmd message : action：</string>
    <string name="have_you_removed">Have you removed from his buddy list</string>
    <string name="can_not_connect_chat_server_connection">Cannot connect to server</string>
    <string name="the_current_network">The current network is not available, please check the network Settings</string>
    <string name="Invite_you_to_join_a_group_chat"> Invite you to join this group</string>
    <string name="Agreed_to_your_group_chat_application">Accepted your group application</string>
    <string name="Logoff_notification">Logoff notification</string>
    <string name="Remove_the_notification">Remove the notification</string>
    <string name="Group_name_cannot_be_empty">Group name cannot be empty</string>
    <string name="Is_to_create_a_group_chat">Creating the group</string>
    <string name="Failed_to_create_groups">Failed to create groups</string>
    <string name="The_video_to_start">The video to start</string>
    <string name="Whether_to_send">Are you sure to send?</string>
    <string name="Open_the_equipment_failure">Open the equipment failure!</string>
    <string name="Confirm_password_cannot_be_empty">Confirm password cannot be empty!</string>
    <string name="Two_input_password">Inconsistent password, please enter again!</string>
    <string name="Is_the_registered">Registering..</string>
    <string name="Registered_successfully">Registered successfully</string>
    <string name="network_anomalies">Network is not available, please check the network!</string>
    <string name="User_already_exists">User already existed!</string>
    <string name="registration_failed_without_permission">Registration failed, without permission!</string>
    <string name="Registration_failed">Registration failed</string>
    <string name="Are_logged_out">Logging out</string>
    <string name="Download_the_pictures">Download the pictures: 0%</string>
    <string name="Download_the_pictures_new">Download the pictures:</string>
    <string name="Failed_to_download_file">Failed to download file:</string>
    <string name="Version_number_is_wrong">Version number is wrong</string>
    <string name="Are_connected_to_each_other">Connecting to peer..</string>
    <string name="Is_not_yet_connected_to_the_server">Not connect to server</string>
    <string name="have_connected_with">Connected to the peer</string>
    <string name="In_the_call">In the call..</string>
    <string name="The_other_party_refused_to_accept">The call was refused</string>
    <string name="Connection_failure">Connection failed!</string>
    <string name="The_other_party_is_not_online">The peer is not online now, please try later</string>
    <string name="The_other_is_on_the_phone_please">The peer is busy now, please try later</string>
    <string name="The_other_is_hang_up">The peer has ended the call</string>
    <string name="The_other_party_did_not_answer_new">The peer did not answer</string>
    <string name="Into_the_blacklist">Move to the blacklist?</string>
    <string name="Have_downloaded">Already downloaded</string>
    <string name="Did_not_download">Not yet downloaded</string>
    <string name="Has_agreed_to_your_friend_request">Accepted your request</string>
    <string name="Request_to_add_you_as_a_friend">You got a friend request</string>
    <string name="Apply_to_the_group_of">Apply to join the group</string>
    <string name="invite_join_group">Invite to join the group</string>
    <string name="Has_agreed_to">Accepted</string>
    <string name="Has_refused_to">Refused</string>
    <string name="Are_agree_with">Accepting</string>
    <string name="Are_refuse_with">Refusing</string>
    <string name="direct_call">Direct</string>
    <string name="relay_call">Relay</string>
    <string name="Agree_with_failure">Failed to accept</string>
    <string name="Refuse_with_failure">Failed to refuse</string>
    <string name="Is_download_voice_click_later">Downloading the voice message, click later</string>
    <string name="Send_the_following_pictures">Send the following pictures?</string>
    <string name="search_new">Search</string>
    
    <string name="Delete_the_contact">Delete the contact</string>
    <string name="Move_into_the_blacklist_new">Move into the blacklist</string>
    <string name="Change_the_group_name">Change group name</string>
    <string name="change_the_group_description">Change group description</string>
    <string name="change_the_group_extension">Change group extension</string>
    <string name="Sync_Groups_From_Server">Sync groups with server</string>
    
    <string name="update_contact_list">Update contact list</string>
    <string name="update_black_list">Update black list</string>
    <string name="update_groups">Update groups</string>
    
    <string name="update_contact_list_failed">Update contact list failed</string>
    <string name="update_black_list_failed">Update black list failed</string>
    <string name="update_groups_failed">Update groups failed</string>

    <string name="no_more_messages">no more messages</string>
    <string name="join_public_group">Join public group</string>
    <string name="chatroom_allow_owner_leave">Allow channel owner leave</string>
    <string name="delete_msg_when_exit_group">Delete messages when exit group</string>
    <string name="set_transfer_file_by_userself">No need to implement transfer file function by user</string>
    <string name="set_autodownload_thumbnail">Autodownload thumbnail or not</string>
    <string name="auto_accept_group_invitation">Auto accept group invitation</string>
    <string name="adaptive_video_encode">Adaptive video encode</string>
    <string name="msg_roaming">message roaming</string>
    <string name="offline_call_push">Offline call push</string>
    <string name="offline_use_large_conference_mode">Large conference mode</string>
    <string name="group_id">Group ID</string>
    <string name="group_announcement">Announcement</string>
    <string name="share_files">Shared Files</string>
    <string name="upload_files">Upload</string>
    <string name="move_out_backlist">Remove from blacklist</string>
    <string name="input_new_nick_hint">Input a new nickname</string>
    <string name="search_pubic_group">Search public group</string>
    <string name="group_not_existed">The group does not exist</string>
    <string name="group_search_failed">Search failed</string>
    <string name="error_send_invalid_content">The message content is not allowed to be sent!</string>
    <string name="error_send_not_in_the_group">You already were not in the group</string>
    <string name="refreshing_group_list">Refreshing group list</string>
    <string name="failed_to_load_data">Failed to load data, please check network or try again later</string>
    <string name="searching">searching</string>
    <string name="hanging_up">Hanging up..</string>
    <string name="illegal_user_name">Illegal user name</string>
    <string name="robot_chat">Robot chat</string>
    <string name="title_user_profile">Profile</string>
    <string name="nickname">Nickname</string>
    <string name="dl_title_upload_photo">Upload Photo</string>
    <string name="dl_msg_local_upload">Upload photo</string>
    <string name="dl_msg_take_photo">Take Photo</string>
    <string name="toast_no_support">No Support!</string>
    <string name="setting_nickname">Set nickname</string>
    <string name="dl_ok">OK</string>
    <string name="dl_cancel">Cancel</string>
    <string name="toast_nick_not_isnull">nickname cannot be empty!</string>
    <string name="dl_update_nick">update nickname</string>
    <string name="dl_update_photo">update photo</string>
    <string name="dl_waiting">waiting…</string>
    <string name="toast_updatenick_success">update nickname success!</string>
    <string name="toast_updatenick_fail">update nickname fail!</string>
    <string name="toast_updatephoto_success">update photo success!</string>
    <string name="toast_updatephoto_fail">update photo fail!</string>
    <string name="user_already_in_contactlist">This user already is your friend, only need remove out from the black list</string>
    <string name="group_nick">Group Nickname:</string>
    <string name="group_owner">Group Owner:</string>
    <string name="user_removed_from_group">You are removed from the group</string>

    <string name="register_exceed_service_limit">You have exceeded the limit of the community edition,Please upgrade to the enterprise edition</string>
    
    <string name="network_unstable">Network unstable</string>
    <string name="no_call_data">No call data</string>

    <!-- lint -->
    <string name="delete_contact">Delete contact</string>
    <string name="push_no_disturb">Push no disturb</string>
    <string name="push_no_disturb_on">On</string>
    <string name="push_only_on">On only from 10pm to 7am</string>
    <string name="push_no_disturb_off">Off</string>
    <string name="push_saving_settings">Saving settings</string>
    <string name="push_save_failed">Save settings failed</string>
    <string name="loading_more">loading more…</string>

    <string name="destroy_chatroom">Destroy the chatroom</string>
    <string name="chatroom_subject">Chat room subject</string>
    <string name="change_chatroom_subject">change chat room subject</string>
    <string name="change_chatroom_description">change chat room description</string>
    <string name="chat_room_nick">name: </string>
    <string name="is_quit_the_chat_room">is quit chat room?</string>
    <string name="chat_room_id">chat room ID</string>
    <string name="The_new_chat_room">Create new chat room</string>
    <string name="chat_room_name">Chat room name</string>
    <string name="chat_room_description">Chat room description</string>
    <string name="Failed_to_create_chat_room">Failed to create chat room</string>

    <string name="mail_log_title">Send mail, contain logs</string>

    <string name="multi_device_contact_accept">Accept contact %s in other device</string>
    <string name="multi_device_contact_decline">Decline contact %s in other device</string>
    <string name="multi_device_contact_add">Send contact invite to %s in other device</string>
    <string name="multi_device_contact_ban">add %s into black list in other device</string>
    <string name="multi_device_contact_allow">remove %s from black list in other device</string>


    <string name="multi_device_group_create">Create group [remote]</string>
    <string name="multi_device_group_destroy">Destroy group [remote]</string>
    <string name="multi_device_group_join">Join group [remote]</string>
    <string name="multi_device_group_leave">Leave group [remote]</string>
    <string name="multi_device_group_apply">Apply to join group [remote]</string>
    <string name="multi_device_group_apply_accept">Accept %s join group application[remote]</string>
    <string name="multi_device_group_apply_decline">Decline %s join group application[remote]</string>
    <string name="multi_device_group_invite">Invite %s join group [remote]</string>
    <string name="multi_device_group_invite_accept">Accept %s join group invitation[remote]</string>
    <string name="multi_device_group_invite_decline">Decline %s join group invitation[remote]</string>

    <string name="multi_device_group_kick">Kick %s from group [remote]</string>
    <string name="multi_device_group_ban">Add %s into blacklist in group [remote]</string>
    <string name="multi_device_group_allow">Remove %s from blacklist in group [remote]</string>
    <string name="multi_device_group_block">Block group [remote]</string>
    <string name="multi_device_group_unblock">Unblock group [remote]</string>
    <string name="multi_device_group_assign_owner">Assign group owner to %s [remote]</string>
    <string name="multi_device_group_add_admin">Add %s as group admin [remote]</string>
    <string name="multi_device_group_remove_admin">Deprive %s group admin role [remote]</string>
    <string name="multi_device_group_add_mute">Mute %s from group [remote]</string>
    <string name="multi_device_group_remove_mute">UnMute %s from group [remote]</string>

    <string name="multi_device_logged_in_device_kick_item">kick online device</string>

    <string name="sdk_service_check">SDK service check</string>
    <string name="btn_service_check">CHECK</string>
    <string name="check_service_start">Start check\n</string>
    <string name="check_result_account_validate_fail">Account validate failed%1$s%2$s</string>
    <string name="check_result_get_dns_list_fail">Get DNS list from server failed%1$s%2$s</string>
    <string name="check_result_get_token_fail">Get token from server failed%1$s%2$s</string>
    <string name="check_result_login_fail">Login failed%1$s%2$s</string>
    <string name="check_result_msg_send_fail">Message send failed%1$s%2$s</string>
    <string name="check_result_logout_fail">Logout failed%1$s%2$s</string>
    <string name="check_result_get_dns_list_success">Get DNS list from server success</string>
    <string name="check_result_get_token_success">Get token from server success</string>
    <string name="check_result_login_success">Login success</string>
    <string name="check_result_msg_send_success">Message send success</string>
    <string name="check_result_logout_success">Logout success</string>

    <string name="title_verification_information">Fill in the verification information</string>

    <string name="button_start_video_conference">Start video conference (%1$d)</string>
    <string name="tips_invite_to_join">%1$s invite you to join …</string>
    <string name="tips_select_contacts_first">Select contacts first ~</string>

    <string name="tips_desk_share">You\'re sharing screen</string>

    <string name="alert_window_permission_denied">This app don\'t be granted ALERT_WINDOW permission :(</string>

    <string name="title_live">Interactive Video</string>
    <string name="msg_live_invite">%1$s invite you to join the interactive video - %2$s</string>
    <string name="alert_request_tobe_talker">Request to be talker &#8230;</string>
    <string name="alert_request_tobe_audience">Request to be audience &#8230;</string>
</resources>
