<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMGroupOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html">EMGroupOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMGroupOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.hyphenate.chat.EMGroupOptions 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMGroupOptions_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMGroupOptions_coll__map" id="com_8hyphenate_8chat_8EMGroupOptions_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a6c60629da79f425e00f9aaed358d6baa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html#a6c60629da79f425e00f9aaed358d6baa">maxUsers</a> = 200</td></tr>
<tr class="separator:a6c60629da79f425e00f9aaed358d6baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c3b6e0bdea5d0784971a6a0b9026c"><td class="memItemLeft" align="right" valign="top">EMGroupManager.EMGroupStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html#afb7c3b6e0bdea5d0784971a6a0b9026c">style</a> = <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html#a059981b5d40681b7f3c42b5aa6ea4967">EMGroupManager.EMGroupStyle.EMGroupStylePrivateOnlyOwnerInvite</a></td></tr>
<tr class="separator:afb7c3b6e0bdea5d0784971a6a0b9026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5980412d9ecc724ef728e67a48fe5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html#abac5980412d9ecc724ef728e67a48fe5">inviteNeedConfirm</a> = false</td></tr>
<tr class="separator:abac5980412d9ecc724ef728e67a48fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff1fc24b638e768b1ae00395f60b37"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html#a4eff1fc24b638e768b1ae00395f60b37">extField</a></td></tr>
<tr class="separator:a4eff1fc24b638e768b1ae00395f60b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by linan on 17/6/29.</p>
<p>创建群组时的属性配置 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a4eff1fc24b638e768b1ae00395f60b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMGroupOptions.extField</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>群详情扩展，可以采用json格式，包含跟多群信息。 </p>

</div>
</div>
<a class="anchor" id="abac5980412d9ecc724ef728e67a48fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMGroupOptions.inviteNeedConfirm = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>邀请进群是否需要对方同意。 如果设置为false，直接加被邀请人进群。 在此情况下，被邀请人设置非自动同意进群不起作用。 如果设置为true，被邀请人设置非自动同意其作用，用户可以选择接受邀请进群，也可选择拒绝邀请。 </p>

</div>
</div>
<a class="anchor" id="a6c60629da79f425e00f9aaed358d6baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMGroupOptions.maxUsers = 200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>群最大成员数。 </p>

</div>
</div>
<a class="anchor" id="afb7c3b6e0bdea5d0784971a6a0b9026c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EMGroupManager.EMGroupStyle com.hyphenate.chat.EMGroupOptions.style = <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html#a059981b5d40681b7f3c42b5aa6ea4967">EMGroupManager.EMGroupStyle.EMGroupStylePrivateOnlyOwnerInvite</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>群类型，参考 <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a> </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMGroupOptions.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
