<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">EMGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMGroup 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emaObject</b> (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMGroup</b>(EMAGroup group) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(Object o) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a5df99ce12f97c4c3e5d1a2b7a8a229ed">getAdminList</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ac97933a0ecf1c01da7e60108863eadda">getAffiliationsCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a7d67ef741bda93b89eaa983845e6941a">getAnnouncement</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a9e9f999daf0c3d61ff226069908c8ed9">getBlackList</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a5137b769de1db1d2bec77c3649d14417">getDescription</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ac3f5ddc61992beb044f2d828d56a40b4">getExtension</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a7eef56d445cba69173999070504e6e48">getGroupId</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a6f1faff88c95ef6738142e57dfba2977">getGroupName</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a2225adb775cf78f5b70b3972235b4f75">getMaxUserCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a8bc2e47ca5f01186f49a44553d93dfcb">getMemberCount</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a3fd720620d5eff11e3d48c4cfb4f300f">getMembers</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ad66166cb20626936312ac224d0928193">getMuteList</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a117399136ad553362195c37507346084">getOwner</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#af1b43b9f2e8945355412dc4e439b22a1">getShareFileList</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a9ecd7b4130d8e6d15c5e60d9a532c914">groupSubject</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hashCode</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ad71da53ee82a9614d08ae44541121e07">isAllowInvites</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#adb54bbc1475e4ba346b9b1c7fbe41589">isMemberAllowToInvite</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#aa71058cbdfbe29b04090eeae1fb0756d">isMemberOnly</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#af167b8ceecbddad735478c1dfa7861e9">isMembersOnly</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#ad98b22914ef53e9cf566a08a6acb634f">isMsgBlocked</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a6db83d8a1156a964a2ca13e5bb51fcd2">isPublic</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html#a4b78922949af0c458ab80ca4c2979546">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html">com.hyphenate.chat.EMGroup</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
