<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMStreamParam类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMStreamParam类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.hyphenate.chat.EMStreamParam 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMStreamParam_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMStreamParam_coll__map" id="com_8hyphenate_8chat_8EMStreamParam_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a404f978252e5dc211f5aefe196da208a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404f978252e5dc211f5aefe196da208a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a404f978252e5dc211f5aefe196da208a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc50a1528b2f58bdb76655540dbc132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc50a1528b2f58bdb76655540dbc132"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (String <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a210fcb233701b4c2e5698b08aa029fe9">name</a>)</td></tr>
<tr class="separator:a2fc50a1528b2f58bdb76655540dbc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932211325ed697bad9aa6a9f80659ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae932211325ed697bad9aa6a9f80659ff"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isVideoOff</b> ()</td></tr>
<tr class="separator:ae932211325ed697bad9aa6a9f80659ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202313a3d8aef19c944cead04d2a16fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202313a3d8aef19c944cead04d2a16fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoOff</b> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a2cbb57448a013c854f552adf2837d0e6">videoOff</a>)</td></tr>
<tr class="separator:a202313a3d8aef19c944cead04d2a16fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71cbaee001fbf1c90f5688c368de148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71cbaee001fbf1c90f5688c368de148"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAudioOff</b> ()</td></tr>
<tr class="separator:aa71cbaee001fbf1c90f5688c368de148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9620c51b3f22a8aa283290ac76b9473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9620c51b3f22a8aa283290ac76b9473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioOff</b> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a4e4bc1d46d1c82f324950aea9b0c8a0f">audioOff</a>)</td></tr>
<tr class="separator:aa9620c51b3f22a8aa283290ac76b9473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2c48cce93b3feeac3fa44976449b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae2c48cce93b3feeac3fa44976449b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseBackCamera</b> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a682014ca04fe6e692ee0470f3d59d325">useBackCamera</a>)</td></tr>
<tr class="separator:afae2c48cce93b3feeac3fa44976449b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff6f0fb3d0d86ad9960a74fea7868f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ff6f0fb3d0d86ad9960a74fea7868f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isUseBackCamera</b> ()</td></tr>
<tr class="separator:ae9ff6f0fb3d0d86ad9960a74fea7868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795c73e76e183f9c1e85cf9cfb564bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795c73e76e183f9c1e85cf9cfb564bd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoWidth</b> ()</td></tr>
<tr class="separator:a795c73e76e183f9c1e85cf9cfb564bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b1ed63cbd8443f26c51a30c70dc5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b1ed63cbd8443f26c51a30c70dc5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoWidth</b> (int <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a4d7f3be9c29fe1146160fe81050076e5">videoWidth</a>)</td></tr>
<tr class="separator:a52b1ed63cbd8443f26c51a30c70dc5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff1071033bea588d7bc6c6f37b345cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff1071033bea588d7bc6c6f37b345cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoHeight</b> ()</td></tr>
<tr class="separator:a1ff1071033bea588d7bc6c6f37b345cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea26d022bb3c6e6f572ad7c0178cb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea26d022bb3c6e6f572ad7c0178cb46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoHeight</b> (int <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#af9e0a4165400cc07113936e976841ace">videoHeight</a>)</td></tr>
<tr class="separator:afea26d022bb3c6e6f572ad7c0178cb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86785daa9662a27201d857e3d719e91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86785daa9662a27201d857e3d719e91d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getExtension</b> ()</td></tr>
<tr class="separator:a86785daa9662a27201d857e3d719e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e98a50da42a06d7e6de1a1a9eb9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3e98a50da42a06d7e6de1a1a9eb9d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExtension</b> (String <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a65daa3acf8e0fc0b0e5b684b4265df77">extension</a>)</td></tr>
<tr class="separator:a1d3e98a50da42a06d7e6de1a1a9eb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae028bed4a2601cabdac2a692941726f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae028bed4a2601cabdac2a692941726f2"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>getShareView</b> ()</td></tr>
<tr class="separator:ae028bed4a2601cabdac2a692941726f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8bea77a4473f6623dbee0e085e84c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8bea77a4473f6623dbee0e085e84c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShareView</b> (View <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#af6c63073334df4b09fc81a4f5a3b2c8e">shareView</a>)</td></tr>
<tr class="separator:a6c8bea77a4473f6623dbee0e085e84c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3e87bad537de2cbe13e3fbd2bf6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee3e87bad537de2cbe13e3fbd2bf6cd"></a>
EMConferenceStream.StreamType&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamType</b> ()</td></tr>
<tr class="separator:a9ee3e87bad537de2cbe13e3fbd2bf6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c1bb5b4c7a3b03d3767436e03a02bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c1bb5b4c7a3b03d3767436e03a02bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStreamType</b> (EMConferenceStream.StreamType <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a1a196f933b8504073732bcb19900699a">streamType</a>)</td></tr>
<tr class="separator:a50c1bb5b4c7a3b03d3767436e03a02bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d0167a05a644e34e8692c46a73a152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d0167a05a644e34e8692c46a73a152"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxVideoKbps</b> ()</td></tr>
<tr class="separator:a02d0167a05a644e34e8692c46a73a152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb8ff58a3c86eeea785d0537f2b1450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb8ff58a3c86eeea785d0537f2b1450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxVideoKbps</b> (int <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a0065046c59c8fda054ad833b8c3cae5a">maxVideoKbps</a>)</td></tr>
<tr class="separator:abfb8ff58a3c86eeea785d0537f2b1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ee5e9ccae18cd85712c692f862b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010ee5e9ccae18cd85712c692f862b07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinVideoKbps</b> ()</td></tr>
<tr class="separator:a010ee5e9ccae18cd85712c692f862b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6980ed297ee55d76d74b7ecc5dbc3e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6980ed297ee55d76d74b7ecc5dbc3e68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinVideoKbps</b> (int <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#adb8eb12d1d37b28f9a2216e57aa651d4">minVideoKbps</a>)</td></tr>
<tr class="separator:a6980ed297ee55d76d74b7ecc5dbc3e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511bc3189eb9d7d8ebb94c97726f452e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511bc3189eb9d7d8ebb94c97726f452e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxAudioKbps</b> ()</td></tr>
<tr class="separator:a511bc3189eb9d7d8ebb94c97726f452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4b77a48d94a29b5bfc0db94395cbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4b77a48d94a29b5bfc0db94395cbf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxAudioKbps</b> (int <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a337e2c42212282ff188f119e478c885a">maxAudioKbps</a>)</td></tr>
<tr class="separator:a2a4b77a48d94a29b5bfc0db94395cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9e33690f10a1052ea11c5c1642ea2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9e33690f10a1052ea11c5c1642ea2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioSampleRate</b> ()</td></tr>
<tr class="separator:aef9e33690f10a1052ea11c5c1642ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f2cdfbc15dbe355702bbb2eb54917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9f2cdfbc15dbe355702bbb2eb54917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioSampleRate</b> (int <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a2818857429c256757573eb0ade1084a3">audioSampleRate</a>)</td></tr>
<tr class="separator:a8c9f2cdfbc15dbe355702bbb2eb54917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e8744c7ec3c3b6a44b04a3b6395f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0e8744c7ec3c3b6a44b04a3b6395f8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isEnableFixedVideoResolution</b> ()</td></tr>
<tr class="separator:a3c0e8744c7ec3c3b6a44b04a3b6395f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bed0cf3b984d8c099b8a05efff3814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3bed0cf3b984d8c099b8a05efff3814"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnableFixedVideoResolution</b> (boolean <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#ab78fe86db5a29cb2548677ecc976ca68">enableFixedVideoResolution</a>)</td></tr>
<tr class="separator:aa3bed0cf3b984d8c099b8a05efff3814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:a210fcb233701b4c2e5698b08aa029fe9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a210fcb233701b4c2e5698b08aa029fe9">name</a></td></tr>
<tr class="separator:a210fcb233701b4c2e5698b08aa029fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb57448a013c854f552adf2837d0e6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a2cbb57448a013c854f552adf2837d0e6">videoOff</a></td></tr>
<tr class="separator:a2cbb57448a013c854f552adf2837d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4bc1d46d1c82f324950aea9b0c8a0f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a4e4bc1d46d1c82f324950aea9b0c8a0f">audioOff</a></td></tr>
<tr class="separator:a4e4bc1d46d1c82f324950aea9b0c8a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682014ca04fe6e692ee0470f3d59d325"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a682014ca04fe6e692ee0470f3d59d325">useBackCamera</a></td></tr>
<tr class="separator:a682014ca04fe6e692ee0470f3d59d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f3be9c29fe1146160fe81050076e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a4d7f3be9c29fe1146160fe81050076e5">videoWidth</a></td></tr>
<tr class="separator:a4d7f3be9c29fe1146160fe81050076e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e0a4165400cc07113936e976841ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#af9e0a4165400cc07113936e976841ace">videoHeight</a></td></tr>
<tr class="separator:af9e0a4165400cc07113936e976841ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65daa3acf8e0fc0b0e5b684b4265df77"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a65daa3acf8e0fc0b0e5b684b4265df77">extension</a></td></tr>
<tr class="separator:a65daa3acf8e0fc0b0e5b684b4265df77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c63073334df4b09fc81a4f5a3b2c8e"><td class="memItemLeft" align="right" valign="top">View&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#af6c63073334df4b09fc81a4f5a3b2c8e">shareView</a></td></tr>
<tr class="separator:af6c63073334df4b09fc81a4f5a3b2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a196f933b8504073732bcb19900699a"><td class="memItemLeft" align="right" valign="top">EMConferenceStream.StreamType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a1a196f933b8504073732bcb19900699a">streamType</a></td></tr>
<tr class="separator:a1a196f933b8504073732bcb19900699a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0065046c59c8fda054ad833b8c3cae5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a0065046c59c8fda054ad833b8c3cae5a">maxVideoKbps</a></td></tr>
<tr class="separator:a0065046c59c8fda054ad833b8c3cae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8eb12d1d37b28f9a2216e57aa651d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#adb8eb12d1d37b28f9a2216e57aa651d4">minVideoKbps</a></td></tr>
<tr class="separator:adb8eb12d1d37b28f9a2216e57aa651d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337e2c42212282ff188f119e478c885a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a337e2c42212282ff188f119e478c885a">maxAudioKbps</a></td></tr>
<tr class="separator:a337e2c42212282ff188f119e478c885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2818857429c256757573eb0ade1084a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a2818857429c256757573eb0ade1084a3">audioSampleRate</a></td></tr>
<tr class="separator:a2818857429c256757573eb0ade1084a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78fe86db5a29cb2548677ecc976ca68"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#ab78fe86db5a29cb2548677ecc976ca68">enableFixedVideoResolution</a></td></tr>
<tr class="separator:ab78fe86db5a29cb2548677ecc976ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by lzan13 on 2017/8/16.</p>
<p>本地推流配置信息类 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a4e4bc1d46d1c82f324950aea9b0c8a0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMStreamParam.audioOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否静音 </p>

</div>
</div>
<a class="anchor" id="a2818857429c256757573eb0ade1084a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMStreamParam.audioSampleRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置音频采样频率，需要在第一次通话之前设置 参考值8000Hz、11025Hz、22050Hz、16000Hz、44100Hz、48000Hz </p>

</div>
</div>
<a class="anchor" id="ab78fe86db5a29cb2548677ecc976ca68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMStreamParam.enableFixedVideoResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>开启或关闭自动调节分辨率 </p>

</div>
</div>
<a class="anchor" id="a65daa3acf8e0fc0b0e5b684b4265df77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMStreamParam.extension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>扩展字段 </p>

</div>
</div>
<a class="anchor" id="a337e2c42212282ff188f119e478c885a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMStreamParam.maxAudioKbps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置最大音频比特率，取值范围 6 ~ 510 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxAudioKbps</td><td>最大音频码率 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0065046c59c8fda054ad833b8c3cae5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMStreamParam.maxVideoKbps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>最大视频码率 范围 50 &amp;#60; videoKbps &amp;#60; 5000, 默认0, 0为自适应 建议设置为0 </p>

</div>
</div>
<a class="anchor" id="adb8eb12d1d37b28f9a2216e57aa651d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMStreamParam.minVideoKbps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>设置最小的网络带宽 </p>

</div>
</div>
<a class="anchor" id="a210fcb233701b4c2e5698b08aa029fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.hyphenate.chat.EMStreamParam.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>推流配置名称 </p>

</div>
</div>
<a class="anchor" id="af6c63073334df4b09fc81a4f5a3b2c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View com.hyphenate.chat.EMStreamParam.shareView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>分享的 view </p>

</div>
</div>
<a class="anchor" id="a1a196f933b8504073732bcb19900699a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EMConferenceStream.StreamType com.hyphenate.chat.EMStreamParam.streamType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>|~chinese 推送 stream 类型 </p>

</div>
</div>
<a class="anchor" id="a682014ca04fe6e692ee0470f3d59d325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMStreamParam.useBackCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>使用后置摄像头 默认为 false </p>

</div>
</div>
<a class="anchor" id="af9e0a4165400cc07113936e976841ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMStreamParam.videoHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>视频高度 </p>

</div>
</div>
<a class="anchor" id="a2cbb57448a013c854f552adf2837d0e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.hyphenate.chat.EMStreamParam.videoOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>是否关闭视频 </p>

</div>
</div>
<a class="anchor" id="a4d7f3be9c29fe1146160fe81050076e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMStreamParam.videoWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>视频宽度 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMStreamParam.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
