<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">EMOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMOptions 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a896bbe5021287c11bf2ca2719cc72dad">allowChatroomOwnerLeave</a>(boolean allowed)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableDNSConfig</b>(boolean enable) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a7cd7b4162d4014386917c9a4a0c927a4">getAcceptInvitationAlways</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAccessToken</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAccessToken</b>(boolean b) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a52e018bcd381459752712fa34fac17eb">getAppKey</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a7127799e1d24dce4b76dfcfe9a2b8a45">getAutodownloadThumbnail</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#af0239acb3c215b22380130d361ecafd7">getAutoLogin</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#ac0ad28cb9571e8513fd5c489d080af19">getAutoTransferMessageAttachments</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDnsUrl</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnableDNSConfig</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a15ddd870fefb43127953da399c577b8d">getFCMNumber</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aa89221556df9c3c93efba890f7ed9b4b">getImPort</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#af6c30abd0677858e1241c6fc53642d23">getImServer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a5d9eb05865effd13c40f4943039051da">getMipushConfig</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a0f51be991905e1201b5b44022aaba007">getRequireAck</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a57813680cb9b555d3ec0a0a8395dc1e0">getRequireDeliveryAck</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a144a78665cb4f0a05bd03d2bb58c1d5e">getRestServer</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a752057ecd7333f9c73fa481a4a6510e7">getUsingHttpsOnly</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVersion</b>() (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#ae462f7c046ba17097baa51a3a40db526">isAutoAcceptGroupInvitation</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aaf81e0b85d75f04b8d29b5bc2d9b0e95">isChatroomOwnerLeaveAllowed</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aff62ff3e07a0f9bb49e126b708d35655">isDeleteMessagesAsExitGroup</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a96cacc44c07c257d46db6d3467860f5b">isSortMessageByServerTime</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a83630ba5034987bab47a699c10026f94">isUseFCM</a>()</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aa8c98c7b70ae4a9c050f907946fcf1be">setAcceptInvitationAlways</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aa82098306c73dd2a516fc98e1e8b6224">setAppKey</a>(String appkey)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#ac7232ad21e382485031be1a2c8a3ce2f">setAutoAcceptGroupInvitation</a>(boolean value)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aaa129a4f992a0892efa0a7877bdd8e99">setAutoDownloadThumbnail</a>(boolean autodownload)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a90e24c32655b2ed40f29a02e8966a1f5">setAutoLogin</a>(boolean autoLogin)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a6e9a1ee0a82e8f3d7c70115cb4b9b4c2">setAutoTransferMessageAttachments</a>(boolean transfer)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a8d17200f272c2722a666a95ac910db9b">setDeleteMessagesAsExitGroup</a>(boolean delete)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDnsUrl</b>(String dnsUrl) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aa8cf94754e17383551fe04708882f558">setFCMNumber</a>(String number)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a7b3bbf65a27817f01538b63524d10440">setImPort</a>(int imPort)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#aad3890a8fe19c55213b6ddb25f2e3e5f">setIMServer</a>(String imServer)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a29616d678fd46ad207603812aac17e19">setMipushConfig</a>(String mipushAppid, String mipushAppkey)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#ab827ec32187b9ecd0d8ebdc28459f012">setRequireAck</a>(boolean requireAck)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a806f3d93bec9e86e37cc863fbf172b46">setRequireDeliveryAck</a>(boolean requireDeliveryAck)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a27767756d0612a55314ee9ebcf6134c8">setRestServer</a>(String restServer)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSortMessageByServerTime</b>(boolean sortByServerTime) (定义于 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a>)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a9a453963b73d10a75228a142e665e23b">setUseFCM</a>(boolean useFCM)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#a80379b198c7ee4809cabebf08232c85d">setUseHttps</a>(boolean _useHttps)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html#acf81e94e11f74cd4acaaaf3e65a09314">setUsingHttpsOnly</a>(boolean _usingHttpsOnly)</td><td class="entry"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html">com.hyphenate.chat.EMOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
