<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMConferenceManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">EMConferenceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pro-methods">Protected 成员函数</a> &#124;
<a href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
com.hyphenate.chat.EMConferenceManager 的协作图:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager__coll__graph.png" border="0" usemap="#com_8hyphenate_8chat_8EMConferenceManager_coll__map" alt="Collaboration graph"/></div>
<map name="com_8hyphenate_8chat_8EMConferenceManager_coll__map" id="com_8hyphenate_8chat_8EMConferenceManager_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">图例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole.html">EMConferenceRole</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceType.html">EMConferenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Role</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:afa45775943258730aca8a3e52a229651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#afa45775943258730aca8a3e52a229651">set</a> (String accessToken, String appKey, String username)</td></tr>
<tr class="separator:afa45775943258730aca8a3e52a229651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb92e3ae75f9c55a5da4b63471c34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a62bb92e3ae75f9c55a5da4b63471c34b">addConferenceListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">EMConferenceListener</a> listener)</td></tr>
<tr class="separator:a62bb92e3ae75f9c55a5da4b63471c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254acf2c8ea56054157baa4bfacb811d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a254acf2c8ea56054157baa4bfacb811d">removeConferenceListener</a> (<a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">EMConferenceListener</a> listener)</td></tr>
<tr class="separator:a254acf2c8ea56054157baa4bfacb811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76f361f9f94a9aa6a38c1af4dd0a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a4b76f361f9f94a9aa6a38c1af4dd0a05">getConferenceInfo</a> (final String confId, final String password, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt; callback)</td></tr>
<tr class="separator:a4b76f361f9f94a9aa6a38c1af4dd0a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a13e4bc932f7ee98502ee40168d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a420a13e4bc932f7ee98502ee40168d50">createAndJoinConference</a> (final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceType.html">EMConferenceType</a> type, final String password, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt; callback)</td></tr>
<tr class="separator:a420a13e4bc932f7ee98502ee40168d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e32df97c7db8509608846592b73e044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a8e32df97c7db8509608846592b73e044">createAndJoinConference</a> (final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceType.html">EMConferenceType</a> type, final String password, final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a> param, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt; callback)</td></tr>
<tr class="separator:a8e32df97c7db8509608846592b73e044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04a85ab5f36f3f4ac14dc23ac18afb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#aa04a85ab5f36f3f4ac14dc23ac18afb8">joinConference</a> (final String confId, final String password, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt; callback)</td></tr>
<tr class="separator:aa04a85ab5f36f3f4ac14dc23ac18afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25ffce865bad9ec3fe4c3200fb398a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#abc25ffce865bad9ec3fe4c3200fb398a">joinConference</a> (final String confId, final String password, final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a> param, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt; callback)</td></tr>
<tr class="separator:abc25ffce865bad9ec3fe4c3200fb398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70951ad05bc2e1bd6ddf947c20d7ab06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a70951ad05bc2e1bd6ddf947c20d7ab06">joinConferenceWithTicket</a> (final String ticket, final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a> param, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt; callback)</td></tr>
<tr class="separator:a70951ad05bc2e1bd6ddf947c20d7ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46185b19b85ee8366c0f22ef36a3e05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a46185b19b85ee8366c0f22ef36a3e05e">inviteUserToJoinConference</a> (final String confId, final String password, final String username, final String extension, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a> callback)</td></tr>
<tr class="separator:a46185b19b85ee8366c0f22ef36a3e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1e73bc4b588bc57227c7a57512409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a52a1e73bc4b588bc57227c7a57512409">grantRole</a> (final String confId, final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceMember.html">EMConferenceMember</a> member, final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole.html">EMConferenceRole</a> toRole, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt; callback)</td></tr>
<tr class="separator:a52a1e73bc4b588bc57227c7a57512409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95d4e839a2598d76be85ed69e06244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a8d95d4e839a2598d76be85ed69e06244">destroyConference</a> (final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a> callback)</td></tr>
<tr class="separator:a8d95d4e839a2598d76be85ed69e06244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52063a838ac0a89b0c5bd2ef0187ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a1b52063a838ac0a89b0c5bd2ef0187ad">exitConference</a> (final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a> callback)</td></tr>
<tr class="separator:a1b52063a838ac0a89b0c5bd2ef0187ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087a548e2d8f79ce06f50927decc137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#aa087a548e2d8f79ce06f50927decc137">publish</a> (<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a> param, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt; callback)</td></tr>
<tr class="separator:aa087a548e2d8f79ce06f50927decc137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926c631717ce04a6c2a31401c8e095f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a926c631717ce04a6c2a31401c8e095f7">unpublish</a> (String pubStreamId, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt; callback)</td></tr>
<tr class="separator:a926c631717ce04a6c2a31401c8e095f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c38df38cbb0e6bf11420ff80540e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a405c38df38cbb0e6bf11420ff80540e0">subscribe</a> (final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a> stream, EMCallSurfaceView surfaceView, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt; callback)</td></tr>
<tr class="separator:a405c38df38cbb0e6bf11420ff80540e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084981244bf4840d717a7d49ba472bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a084981244bf4840d717a7d49ba472bcb">updateSubscribe</a> (final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a> stream, EMCallSurfaceView surfaceView, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt; callback)</td></tr>
<tr class="separator:a084981244bf4840d717a7d49ba472bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f0977b0e7aa91fe5c1b5a6855d311b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a87f0977b0e7aa91fe5c1b5a6855d311b">unsubscribe</a> (final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a> stream, final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt; callback)</td></tr>
<tr class="separator:a87f0977b0e7aa91fe5c1b5a6855d311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c489f65d2ca02ca8269604b9b5ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a606c489f65d2ca02ca8269604b9b5ef4">inputExternalVideoData</a> (Bitmap bitmap)</td></tr>
<tr class="separator:a606c489f65d2ca02ca8269604b9b5ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec5f3e1010c8ef0d3d399e99566234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ab9ec5f3e1010c8ef0d3d399e99566234">inputExternalVideoData</a> (byte[] data, int width, int height, int rotation)</td></tr>
<tr class="separator:ab9ec5f3e1010c8ef0d3d399e99566234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade491f1314d5275d8880d0466aa044ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ade491f1314d5275d8880d0466aa044ed">startMonitorSpeaker</a> (int interval)</td></tr>
<tr class="separator:ade491f1314d5275d8880d0466aa044ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bd1ff347f4ddcf55395c855bdafc60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ac1bd1ff347f4ddcf55395c855bdafc60">stopMonitorSpeaker</a> ()</td></tr>
<tr class="separator:ac1bd1ff347f4ddcf55395c855bdafc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49566cf7a16b856d1a954dacdc70a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ac49566cf7a16b856d1a954dacdc70a6a">setConferenceMode</a> (EMConferenceListener.ConferenceMode mode)</td></tr>
<tr class="separator:ac49566cf7a16b856d1a954dacdc70a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9594aa797296a3e7327fadd699f2ac53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a9594aa797296a3e7327fadd699f2ac53">setLocalSurfaceView</a> (EMCallSurfaceView localView)</td></tr>
<tr class="separator:a9594aa797296a3e7327fadd699f2ac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd88ed797f3eeb650ac592dc1464b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a63bd88ed797f3eeb650ac592dc1464b2">updateLocalSurfaceView</a> (EMCallSurfaceView localView)</td></tr>
<tr class="separator:a63bd88ed797f3eeb650ac592dc1464b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1350c5b350054474ba85c8d29d67d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a4e1350c5b350054474ba85c8d29d67d5">updateRemoteSurfaceView</a> (String streamId, EMCallSurfaceView remoteView)</td></tr>
<tr class="separator:a4e1350c5b350054474ba85c8d29d67d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7abe01376640918f7f0f29901f369b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a2e7abe01376640918f7f0f29901f369b">updateVideoMaxKbps</a> (int maxKbps)</td></tr>
<tr class="separator:a2e7abe01376640918f7f0f29901f369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1381b35af3b70efcfe98efd6bf534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a59e1381b35af3b70efcfe98efd6bf534">getCameraId</a> ()</td></tr>
<tr class="separator:a59e1381b35af3b70efcfe98efd6bf534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be64c2071bb8275a64fe877f31b8648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a0be64c2071bb8275a64fe877f31b8648">switchCamera</a> ()</td></tr>
<tr class="separator:a0be64c2071bb8275a64fe877f31b8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce9a2bea4d0ee1397d696da5940d9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#afce9a2bea4d0ee1397d696da5940d9dd">closeVideoTransfer</a> ()</td></tr>
<tr class="separator:afce9a2bea4d0ee1397d696da5940d9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807cea2439323c341c5111e30e6aac8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a807cea2439323c341c5111e30e6aac8b">openVideoTransfer</a> ()</td></tr>
<tr class="separator:a807cea2439323c341c5111e30e6aac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4bd022d9daf8fe127d89494897bf99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a7b4bd022d9daf8fe127d89494897bf99">closeVoiceTransfer</a> ()</td></tr>
<tr class="separator:a7b4bd022d9daf8fe127d89494897bf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab140d5e3185760c5dcefabf367385df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ab140d5e3185760c5dcefabf367385df6">openVoiceTransfer</a> ()</td></tr>
<tr class="separator:ab140d5e3185760c5dcefabf367385df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332e86b981056d930dde2965c047274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a8332e86b981056d930dde2965c047274">enableStatistics</a> (boolean enable)</td></tr>
<tr class="separator:a8332e86b981056d930dde2965c047274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9183eaa2c0d105d426ddf917aff0fd4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceMember.html">EMConferenceMember</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ae9183eaa2c0d105d426ddf917aff0fd4">getConferenceMemberList</a> ()</td></tr>
<tr class="separator:ae9183eaa2c0d105d426ddf917aff0fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bad698a8c6e0b62d781b8225129a3"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a4f0bad698a8c6e0b62d781b8225129a3">getAvailableStreamMap</a> ()</td></tr>
<tr class="separator:a4f0bad698a8c6e0b62d781b8225129a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8961405b1a1cc6c283fe54371a6f654"><td class="memItemLeft" align="right" valign="top">Map&lt; String, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#ab8961405b1a1cc6c283fe54371a6f654">getSubscribedStreamMap</a> ()</td></tr>
<tr class="separator:ab8961405b1a1cc6c283fe54371a6f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 成员函数</h2></td></tr>
<tr class="memitem:adaf76108a9e883c526c96b9e58cfcad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#adaf76108a9e883c526c96b9e58cfcad9">EMConferenceManager</a> (EMACallManager manager)</td></tr>
<tr class="separator:adaf76108a9e883c526c96b9e58cfcad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cd5a2d1628118f1dedf9a792f2c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7cd5a2d1628118f1dedf9a792f2c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCommonParams</b> (Map&lt; String, Object &gt; params)</td></tr>
<tr class="separator:acf7cd5a2d1628118f1dedf9a792f2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Created by lzan13 on 2017/8/16.</p>
<p>多人音视频会议管理类，封装多人音视频会议操作方法，创建，加入，邀请等 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="adaf76108a9e883c526c96b9e58cfcad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.hyphenate.chat.EMConferenceManager.EMConferenceManager </td>
          <td>(</td>
          <td class="paramtype">EMACallManager&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>preventing to instantiate this <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">EMConferenceManager</a> </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a62bb92e3ae75f9c55a5da4b63471c34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.addConferenceListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">EMConferenceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>添加会议监听 </p>

</div>
</div>
<a class="anchor" id="afce9a2bea4d0ee1397d696da5940d9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.closeVideoTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>关闭视频传输 </p>

</div>
</div>
<a class="anchor" id="a7b4bd022d9daf8fe127d89494897bf99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.closeVoiceTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>关闭语音传输 </p>

</div>
</div>
<a class="anchor" id="a420a13e4bc932f7ee98502ee40168d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.createAndJoinConference </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceType.html">EMConferenceType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建并加入会议</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>会议密码 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e32df97c7db8509608846592b73e044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.createAndJoinConference </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceType.html">EMConferenceType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>创建并加入会议</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>会议密码 </td></tr>
    <tr><td class="paramname">param</td><td>加入会议时 publish 自己本地数据参数 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d95d4e839a2598d76be85ed69e06244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.destroyConference </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>销毁会议 </p>

</div>
</div>
<a class="anchor" id="a8332e86b981056d930dde2965c047274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.enableStatistics </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>启用统计</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>是否启用统计 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b52063a838ac0a89b0c5bd2ef0187ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.exitConference </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>退出会议 </p>

</div>
</div>
<a class="anchor" id="a4f0bad698a8c6e0b62d781b8225129a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a>&gt; com.hyphenate.chat.EMConferenceManager.getAvailableStreamMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前会议可订阅 Stream </p>

</div>
</div>
<a class="anchor" id="a59e1381b35af3b70efcfe98efd6bf534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.hyphenate.chat.EMConferenceManager.getCameraId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前摄像头 id， 0 表示后置摄像头，1 表示前置摄像头 </p>

</div>
</div>
<a class="anchor" id="a4b76f361f9f94a9aa6a38c1af4dd0a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.getConferenceInfo </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>查询会议信息</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">confId</td><td>会议id </td></tr>
    <tr><td class="paramname">password</td><td>会议密码 </td></tr>
    <tr><td class="paramname">callback</td><td>获取结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9183eaa2c0d105d426ddf917aff0fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceMember.html">EMConferenceMember</a>&gt; com.hyphenate.chat.EMConferenceManager.getConferenceMemberList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前会议成员 </p>

</div>
</div>
<a class="anchor" id="ab8961405b1a1cc6c283fe54371a6f654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a>&gt; com.hyphenate.chat.EMConferenceManager.getSubscribedStreamMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>获取当前会议已订阅 Stream </p>

</div>
</div>
<a class="anchor" id="a52a1e73bc4b588bc57227c7a57512409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.grantRole </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceMember.html">EMConferenceMember</a>&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole.html">EMConferenceRole</a>&#160;</td>
          <td class="paramname"><em>toRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>管理员改变用户角色。</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">confId</td><td>会议id </td></tr>
    <tr><td class="paramname">member</td><td><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceMember.html">EMConferenceMember</a>,目前使用memberName进行的操作 </td></tr>
    <tr><td class="paramname">toRole</td><td>目标角色，<a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole.html">EMConferenceRole</a> </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a606c489f65d2ca02ca8269604b9b5ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.inputExternalVideoData </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>外部输入视频数据方法，此方法主要是为分享桌面回调使用 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>bitmap (格式 - ARGB_8888) 数据 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9ec5f3e1010c8ef0d3d399e99566234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.inputExternalVideoData </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>外部输入数据方法 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>视频数据流，需要是 YUV (格式 - YUV420SP) 数据 </td></tr>
    <tr><td class="paramname">width</td><td>视频数据帧宽 </td></tr>
    <tr><td class="paramname">height</td><td>视频数据帧高 </td></tr>
    <tr><td class="paramname">rotation</td><td>旋转角度 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46185b19b85ee8366c0f22ef36a3e05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.inviteUserToJoinConference </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>邀请其他人加入会议</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">confId</td><td>会议 id </td></tr>
    <tr><td class="paramname">password</td><td>会议密码 </td></tr>
    <tr><td class="paramname">username</td><td>被邀请者名字 </td></tr>
    <tr><td class="paramname">extension</td><td>邀请他人加入的扩展信息 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa04a85ab5f36f3f4ac14dc23ac18afb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.joinConference </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加入会议</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">confId</td><td>会议 id </td></tr>
    <tr><td class="paramname">password</td><td>会议密码 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc25ffce865bad9ec3fe4c3200fb398a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.joinConference </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>confId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html">EMConference</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>加入会议</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">confId</td><td>会议 id </td></tr>
    <tr><td class="paramname">password</td><td>会议密码 </td></tr>
    <tr><td class="paramname">param</td><td>加入会议时 publish 自己本地数据参数 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70951ad05bc2e1bd6ddf947c20d7ab06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.joinConferenceWithTicket </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>ticket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>通过 Ticket 加入会议</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticket</td><td>加入会议需要的凭证 </td></tr>
    <tr><td class="paramname">param</td><td>加入会议所需参数 <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a807cea2439323c341c5111e30e6aac8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.openVideoTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>打开视频传输 </p>

</div>
</div>
<a class="anchor" id="ab140d5e3185760c5dcefabf367385df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.openVoiceTransfer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>打开语音传输 </p>

</div>
</div>
<a class="anchor" id="aa087a548e2d8f79ce06f50927decc137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.publish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html">EMStreamParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>本地推流</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>推送本地流时配置信息 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a254acf2c8ea56054157baa4bfacb811d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.removeConferenceListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html">EMConferenceListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>移除会议监听 </p>

</div>
</div>
<a class="anchor" id="afa45775943258730aca8a3e52a229651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.set </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置单独使用视音频功能时所需参数</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessToken</td><td></td></tr>
    <tr><td class="paramname">appKey</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac49566cf7a16b856d1a954dacdc70a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.setConferenceMode </td>
          <td>(</td>
          <td class="paramtype">EMConferenceListener.ConferenceMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置会议模式 </p>

</div>
</div>
<a class="anchor" id="a9594aa797296a3e7327fadd699f2ac53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.setLocalSurfaceView </td>
          <td>(</td>
          <td class="paramtype">EMCallSurfaceView&#160;</td>
          <td class="paramname"><em>localView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>设置显示自己本地预览画面控件</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">localView</td><td>显示本地图像的控件 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade491f1314d5275d8880d0466aa044ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.startMonitorSpeaker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>开启正在说话监听器 </p><dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td><a class="el" href="">EMConferenceListener#onSpeakers(List)</a> 回调间隔 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1bd1ff347f4ddcf55395c855bdafc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.stopMonitorSpeaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>停止正在说话监听器 </p>

</div>
</div>
<a class="anchor" id="a405c38df38cbb0e6bf11420ff80540e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.subscribe </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMCallSurfaceView&#160;</td>
          <td class="paramname"><em>surfaceView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>订阅成员推送流数据</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>当前操作的流 </td></tr>
    <tr><td class="paramname">surfaceView</td><td>用来显示订阅的流画面的控件 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0be64c2071bb8275a64fe877f31b8648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.switchCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>切换摄像头 </p>

</div>
</div>
<a class="anchor" id="a926c631717ce04a6c2a31401c8e095f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.unpublish </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pubStreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消本地推流</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubStreamId</td><td>本地数据流 id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87f0977b0e7aa91fe5c1b5a6855d311b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.unsubscribe </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>取消订阅成员推送流数据</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>当前流 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调接口 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63bd88ed797f3eeb650ac592dc1464b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.updateLocalSurfaceView </td>
          <td>(</td>
          <td class="paramtype">EMCallSurfaceView&#160;</td>
          <td class="paramname"><em>localView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新显示本地画面控件</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">localView</td><td>显示本地图像的控件 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e1350c5b350054474ba85c8d29d67d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.updateRemoteSurfaceView </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>streamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMCallSurfaceView&#160;</td>
          <td class="paramname"><em>remoteView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新显示远端画面控件</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamId</td><td>当前控件显示的流 id </td></tr>
    <tr><td class="paramname">remoteView</td><td>显示远端图像控件 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a084981244bf4840d717a7d49ba472bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.updateSubscribe </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html">EMConferenceStream</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EMCallSurfaceView&#160;</td>
          <td class="paramname"><em>surfaceView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html">EMValueCallBack</a>&lt; String &gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新订阅成员推送流数据</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>当前操作的流 </td></tr>
    <tr><td class="paramname">surfaceView</td><td>用来显示订阅的流画面的控件 </td></tr>
    <tr><td class="paramname">callback</td><td>结果回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e7abe01376640918f7f0f29901f369b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.hyphenate.chat.EMConferenceManager.updateVideoMaxKbps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxKbps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>更新视频最大码率</p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxKbps</td><td>最大码率 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMConferenceManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
