<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: com.hyphenate.chat.EMConferenceManager.EMConferenceRole 枚举类型参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><b>chat</b></li><li class="navelem"><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html">EMConferenceManager</a></li><li class="navelem"><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole.html">EMConferenceRole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.hyphenate.chat.EMConferenceManager.EMConferenceRole 枚举类型参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:adcc3e283dda56d1c9128c167df21bdba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc3e283dda56d1c9128c167df21bdba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EMConferenceRole</b> (int code)</td></tr>
<tr class="separator:adcc3e283dda56d1c9128c167df21bdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ac6b474b7f8e42c95d17cec7a4f2895da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b474b7f8e42c95d17cec7a4f2895da"></a>
static <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole.html">EMConferenceRole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>from</b> (int code)</td></tr>
<tr class="separator:ac6b474b7f8e42c95d17cec7a4f2895da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a74d954b8a33bc2cfc2950181d3fcd82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d954b8a33bc2cfc2950181d3fcd82d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Admin</b> =(7)</td></tr>
<tr class="separator:a74d954b8a33bc2cfc2950181d3fcd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefde1f58cea7fe1d88ec90fb23716f8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefde1f58cea7fe1d88ec90fb23716f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Talker</b> =(3)</td></tr>
<tr class="separator:aefde1f58cea7fe1d88ec90fb23716f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d4a485fe8c51a8b347bcfd3c32bf30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d4a485fe8c51a8b347bcfd3c32bf30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Audience</b> =(1)</td></tr>
<tr class="separator:af4d4a485fe8c51a8b347bcfd3c32bf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beb75cca8e664b4b75163d4ad95cfbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0beb75cca8e664b4b75163d4ad95cfbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a0beb75cca8e664b4b75163d4ad95cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>枚举说明文档从下列文件生成:<ul>
<li>hyphenatechatsdk/src/com/hyphenate/chat/EMConferenceManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
