<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchChatRoomAnnouncement()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a7b9f6b24c9f73e39ff6b2d0041726897">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>fetchChatRoomBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a314857896294c00ffab070a94d87f740">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>fetchChatRoomFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a7576492c348f89ede237f3cc8ef0df86">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>fetchChatRoomMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#ad7469b46a789d9a5d664646822dd6f9f">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>fetchChatRoomMuteList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#adcc8a2cf7b46380e4efa050b4180a48a">com.hyphenate.chat.EMChatRoomManager</a>
</li>
<li>fetchGroupAnnouncement()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a2feaa7ca0c92753499a46882283394ec">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>fetchGroupBlackList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a06a2d5b74dfa76cdc77f8b9f06edf059">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>fetchGroupMembers()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#aa7b80f6795a6273e83018abb124968e1">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>fetchGroupMuteList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#a6703905ab2cc1cf43f93df876a472bd4">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>fetchGroupSharedFileList()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html#af4c8b35422fe021ba056d7421f7c19cd">com.hyphenate.chat.EMGroupManager</a>
</li>
<li>fetchHistoryMessages()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html#a3b7353be09d9728e029d403e4bb7ee8c">com.hyphenate.chat.EMChatManager</a>
</li>
<li>fetchPublicChatRoomsFromServer()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html#a14eff82a2de3497dbb953215ea1a7525">com.hyphenate.chat.EMChatRoomManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
