<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EM_NO_ERROR
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#aa7545e1abb745e45ea98288db422d9a4">com.hyphenate.EMError</a>
</li>
<li>EMCmdMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html#ae54e50a9f81da3a4993ffb8fa8d7aea3">com.hyphenate.chat.EMCmdMessageBody</a>
</li>
<li>EMConferenceManager()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#adaf76108a9e883c526c96b9e58cfcad9">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>EMContact()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html#ad2a5b3a845737c1d4c8b2728530b5d15">com.hyphenate.chat.EMContact</a>
</li>
<li>EMGroupInfo()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupInfo.html#a7accc4fbcffa60e0d95586380855a041">com.hyphenate.chat.EMGroupInfo</a>
</li>
<li>EMGroupStylePrivateMemberCanInvite
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html#a1f51e52fae7a25b740ec486282335d30">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>EMGroupStylePrivateOnlyOwnerInvite
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html#a059981b5d40681b7f3c42b5aa6ea4967">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>EMGroupStylePublicJoinNeedApproval
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html#af241f64d82e50c11a644b6bfb221cd0e">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>EMGroupStylePublicOpenJoin
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html#a7e715664b7cf519ab6a4734f013a619c">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a>
</li>
<li>EMImageMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMImageMessageBody.html#ac8ca3773cb9dd9b3b12ff2178acedbc5">com.hyphenate.chat.EMImageMessageBody</a>
</li>
<li>EMLocationMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMLocationMessageBody.html#a0e6d577dd62b3d20ef1a3fdf54567478">com.hyphenate.chat.EMLocationMessageBody</a>
</li>
<li>EMNormalFileMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMNormalFileMessageBody.html#af0278a39d6846390a727f7be1f56b8d4">com.hyphenate.chat.EMNormalFileMessageBody</a>
</li>
<li>EMTextMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMTextMessageBody.html#a912afb427268ef854e2c396102656059">com.hyphenate.chat.EMTextMessageBody</a>
</li>
<li>EMVideoMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoMessageBody.html#a1bd33427b1917d4473205bdbd0f39aec">com.hyphenate.chat.EMVideoMessageBody</a>
</li>
<li>EMVoiceMessageBody()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVoiceMessageBody.html#a36de77310205bf76ab6b2a72f7bb2132">com.hyphenate.chat.EMVoiceMessageBody</a>
</li>
<li>enableFixedVideoResolution()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html#a4d4d72dd704f72ea6d1476fa3a3198a4">com.hyphenate.chat.EMCallOptions</a>
, <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#ab78fe86db5a29cb2548677ecc976ca68">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>enableOfflinePush()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html#a67b8657b076bbcf98383d91932533ca0">com.hyphenate.chat.EMPushManager</a>
</li>
<li>enableStatistics()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a8332e86b981056d930dde2965c047274">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>encryptFile()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMEncryptUtils.html#aaad56797819699858df7aab3afcc453f">com.hyphenate.chat.EMEncryptUtils</a>
</li>
<li>endCall()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallManager.html#a1e48d8764d6ffa3b0fc26ea29dca8689">com.hyphenate.chat.EMCallManager</a>
</li>
<li>ERROR_BUSY
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html#aabd50d9ec74067b4a02aa9421239912f">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NO_DATA
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html#ac53371aa3c3342b8dab4fea366df51af">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NONE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html#a05e939dde5b09411416d444918cc46df">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_NORESPONSE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html#a2cb0e677b1cda5211a70fd67089cf9ff">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_TRANSPORT
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html#a9d445232fbf19ab6b97999ecf3432c0b">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>ERROR_UNAVAILABLE
: <a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html#ad9aa8a289a588b0c4ecea5ceb81bd047">com.hyphenate.chat.EMCallStateChangeListener.CallError</a>
</li>
<li>EXCEED_SERVICE_LIMIT
: <a class="el" href="classcom_1_1hyphenate_1_1EMError.html#a86230c3342586028bbe73b36aba0934c">com.hyphenate.EMError</a>
</li>
<li>exitConference()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html#a1b52063a838ac0a89b0c5bd2ef0187ad">com.hyphenate.chat.EMConferenceManager</a>
</li>
<li>ext()
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html#a48d96067208fcf035f580be887cc164d">com.hyphenate.chat.EMMessage</a>
</li>
<li>extension
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html#a65daa3acf8e0fc0b0e5b684b4265df77">com.hyphenate.chat.EMStreamParam</a>
</li>
<li>extField
: <a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html#a4eff1fc24b638e768b1ae00395f60b37">com.hyphenate.chat.EMGroupOptions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
