<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li class="current"><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类继承关系</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">浏览类继承关系图</a></p>
此继承关系列表按字典顺序粗略的排序: </div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallError.html" target="_self">com.hyphenate.chat.EMCallStateChangeListener.CallError</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener_1_1CallState.html" target="_self">com.hyphenate.chat.EMCallStateChangeListener.CallState</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper_1_1CallType.html" target="_self">com.hyphenate.chat.EMVideoCallHelper.CallType</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1ChatType.html" target="_self">com.hyphenate.chat.EMMessage.ChatType</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMClient_1_1CheckResultListener.html" target="_self">com.hyphenate.chat.EMClient.CheckResultListener</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCheckType_1_1CheckType.html" target="_self">com.hyphenate.chat.EMCheckType.CheckType</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Cloneable</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html" target="_self">com.hyphenate.chat.EMMessage</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceMode.html" target="_self">com.hyphenate.EMConferenceListener.ConferenceMode</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1EMConferenceListener_1_1ConferenceState.html" target="_self">com.hyphenate.EMConferenceListener.ConferenceState</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1ConnectType.html" target="_self">com.hyphenate.chat.EMCallSession.ConnectType</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Direct.html" target="_self">com.hyphenate.chat.EMMessage.Direct</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMACallSession &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallSession.html" target="_self">com.hyphenate.chat.EMCallSession</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAChatRoom &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoom.html" target="_self">com.hyphenate.chat.EMChatRoom</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAConversation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConversation.html" target="_self">com.hyphenate.chat.EMConversation</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMADeviceInfo &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMDeviceInfo.html" target="_self">com.hyphenate.chat.EMDeviceInfo</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAGroup &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroup.html" target="_self">com.hyphenate.chat.EMGroup</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html" target="_self">com.hyphenate.chat.EMMessage</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAMessageBody &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessageBody.html" target="_self">com.hyphenate.chat.EMMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html" target="_self">com.hyphenate.chat.EMCmdMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_18_0_1_" class="arrow" onclick="toggleFolder('18_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMFileMessageBody.html" target="_self">com.hyphenate.chat.EMFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMImageMessageBody.html" target="_self">com.hyphenate.chat.EMImageMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMNormalFileMessageBody.html" target="_self">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoMessageBody.html" target="_self">com.hyphenate.chat.EMVideoMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVoiceMessageBody.html" target="_self">com.hyphenate.chat.EMVoiceMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMLocationMessageBody.html" target="_self">com.hyphenate.chat.EMLocationMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_18_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMTextMessageBody.html" target="_self">com.hyphenate.chat.EMTextMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAMucShareFile &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMucSharedFile.html" target="_self">com.hyphenate.chat.EMMucSharedFile</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMBase.html" target="_self">com.hyphenate.chat.EMBase&lt; EMAPushConfigs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushConfigs.html" target="_self">com.hyphenate.chat.EMPushConfigs</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMCallBack.html" target="_self">com.hyphenate.EMCallBack</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallManager.html" target="_self">com.hyphenate.chat.EMCallManager</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCallOptions.html" target="_self">com.hyphenate.chat.EMCallOptions</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallManager_1_1EMCallPushProvider.html" target="_self">com.hyphenate.chat.EMCallManager.EMCallPushProvider</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallStateChangeListener.html" target="_self">com.hyphenate.chat.EMCallStateChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1chat_1_1EMCallManager_1_1EMCameraDataProcessor.html" target="_self">com.hyphenate.chat.EMCallManager.EMCameraDataProcessor</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatManager.html" target="_self">com.hyphenate.chat.EMChatManager</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMChatRoomChangeListener.html" target="_self">com.hyphenate.EMChatRoomChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatRoomManager.html" target="_self">com.hyphenate.chat.EMChatRoomManager</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCheckType.html" target="_self">com.hyphenate.chat.EMCheckType</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMClient.html" target="_self">com.hyphenate.chat.EMClient</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMClientListener.html" target="_self">com.hyphenate.EMClientListener</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConference.html" target="_self">com.hyphenate.chat.EMConference</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMConferenceListener.html" target="_self">com.hyphenate.EMConferenceListener</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceManager.html" target="_self">com.hyphenate.chat.EMConferenceManager</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceMember.html" target="_self">com.hyphenate.chat.EMConferenceMember</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceRole.html" target="_self">com.hyphenate.chat.EMConferenceManager.EMConferenceRole</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMConferenceStream.html" target="_self">com.hyphenate.chat.EMConferenceStream</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceManager_1_1EMConferenceType.html" target="_self">com.hyphenate.chat.EMConferenceManager.EMConferenceType</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMConnectionListener.html" target="_self">com.hyphenate.EMConnectionListener</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMContactListener.html" target="_self">com.hyphenate.EMContactListener</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContactManager.html" target="_self">com.hyphenate.chat.EMContactManager</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMConversationListener.html" target="_self">com.hyphenate.EMConversationListener</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMConversationType.html" target="_self">com.hyphenate.chat.EMConversation.EMConversationType</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCursorResult.html" target="_self">com.hyphenate.chat.EMCursorResult&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMFileMessageBody_1_1EMDownloadStatus.html" target="_self">com.hyphenate.chat.EMFileMessageBody.EMDownloadStatus</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMEncryptUtils.html" target="_self">com.hyphenate.chat.EMEncryptUtils</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1EMError.html" target="_self">com.hyphenate.EMError</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html" target="_self">com.hyphenate.EMGroupChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupManager.html" target="_self">com.hyphenate.chat.EMGroupManager</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupOptions.html" target="_self">com.hyphenate.chat.EMGroupOptions</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMGroupManager_1_1EMGroupStyle.html" target="_self">com.hyphenate.chat.EMGroupManager.EMGroupStyle</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMMessageListener.html" target="_self">com.hyphenate.EMMessageListener</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMMultiDeviceListener.html" target="_self">com.hyphenate.EMMultiDeviceListener</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMOptions.html" target="_self">com.hyphenate.chat.EMOptions</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPageResult.html" target="_self">com.hyphenate.chat.EMPageResult&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMPushManager.html" target="_self">com.hyphenate.chat.EMPushManager</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMPushHelper_1_1EMPushType.html" target="_self">com.hyphenate.chat.EMPushHelper.EMPushType</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConversation_1_1EMSearchDirection.html" target="_self">com.hyphenate.chat.EMConversation.EMSearchDirection</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamParam.html" target="_self">com.hyphenate.chat.EMStreamParam</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMStreamStatistics.html" target="_self">com.hyphenate.chat.EMStreamStatistics</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacecom_1_1hyphenate_1_1EMValueCallBack.html" target="_self">com.hyphenate.EMValueCallBack&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoCallHelper.html" target="_self">com.hyphenate.chat.EMVideoCallHelper</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1EndReason.html" target="_self">com.hyphenate.chat.EMCallSession.EndReason</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1MessageEncoder.html" target="_self">com.hyphenate.chat.MessageEncoder</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1Status.html" target="_self">com.hyphenate.chat.EMCallSession.Status</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Status.html" target="_self">com.hyphenate.chat.EMMessage.Status</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMConferenceStream_1_1StreamType.html" target="_self">com.hyphenate.chat.EMConferenceStream.StreamType</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMMessage_1_1Type.html" target="_self">com.hyphenate.chat.EMMessage.Type</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="enumcom_1_1hyphenate_1_1chat_1_1EMCallSession_1_1Type.html" target="_self">com.hyphenate.chat.EMCallSession.Type</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_71_" class="arrow" onclick="toggleFolder('71_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Binder</b></td><td class="desc"></td></tr>
<tr id="row_71_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatService_1_1LocalBinder.html" target="_self">com.hyphenate.chat.EMChatService.LocalBinder</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_72_" class="arrow" onclick="toggleFolder('72_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>BroadcastReceiver</b></td><td class="desc"></td></tr>
<tr id="row_72_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMonitorReceiver.html" target="_self">com.hyphenate.chat.EMMonitorReceiver</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>JobService</b></td><td class="desc"></td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMJobService.html" target="_self">com.hyphenate.chat.EMJobService</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_74_" class="arrow" onclick="toggleFolder('74_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Parcelable</b></td><td class="desc"></td></tr>
<tr id="row_74_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMCmdMessageBody.html" target="_self">com.hyphenate.chat.EMCmdMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_74_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMContact.html" target="_self">com.hyphenate.chat.EMContact</a></td><td class="desc"></td></tr>
<tr id="row_74_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMImageMessageBody.html" target="_self">com.hyphenate.chat.EMImageMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_74_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMLocationMessageBody.html" target="_self">com.hyphenate.chat.EMLocationMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_74_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessage.html" target="_self">com.hyphenate.chat.EMMessage</a></td><td class="desc"></td></tr>
<tr id="row_74_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMessageBody.html" target="_self">com.hyphenate.chat.EMMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_74_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMNormalFileMessageBody.html" target="_self">com.hyphenate.chat.EMNormalFileMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_74_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMTextMessageBody.html" target="_self">com.hyphenate.chat.EMTextMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_74_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVideoMessageBody.html" target="_self">com.hyphenate.chat.EMVideoMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_74_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMVoiceMessageBody.html" target="_self">com.hyphenate.chat.EMVoiceMessageBody</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_75_" class="arrow" onclick="toggleFolder('75_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PushMessageReceiver</b></td><td class="desc"></td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMMipushReceiver.html" target="_self">com.hyphenate.chat.EMMipushReceiver</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_76_" class="arrow" onclick="toggleFolder('76_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_76_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMGroupInfo.html" target="_self">com.hyphenate.chat.EMGroupInfo</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_77_" class="arrow" onclick="toggleFolder('77_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Service</b></td><td class="desc"></td></tr>
<tr id="row_77_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcom_1_1hyphenate_1_1chat_1_1EMChatService.html" target="_self">com.hyphenate.chat.EMChatService</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
