<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hyphenate_SDK3.0: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hyphenate_SDK3.0
   &#160;<span id="projectnumber">3.5.1</span>
   </div>
   <div id="projectbrief">hyphenatejavaIMSDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="pages.html"><span>相关页面</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>hyphenate</b></li><li class="navelem"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">EMGroupChangeListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.hyphenate.EMGroupChangeListener 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#adab9e9524768c4a3347dc0b13cbb618a">onAdminAdded</a>(String groupId, String administrator)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a832ee57525f60186106a96c7aeee7577">onAdminRemoved</a>(String groupId, String administrator)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a25cfb3e6922a02f16788c69673a47c79">onAnnouncementChanged</a>(String groupId, String announcement)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a65f06e308c000a2219e1d7852dc4f370">onAutoAcceptInvitationFromGroup</a>(String groupId, String inviter, String inviteMessage)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ae6b85aa265caa64befbab5c83af4759d">onGroupDestroyed</a>(String groupId, String groupName)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a01e7afedac0b56120836fd5d5a1f20f5">onInvitationAccepted</a>(String groupId, String invitee, String reason)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#af83848443332e0670e2317178d708212">onInvitationDeclined</a>(String groupId, String invitee, String reason)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ab3591c00dc3f5b4138fa57073cc29589">onInvitationReceived</a>(String groupId, String groupName, String inviter, String reason)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a4029cc87388cb50e21cafd2154819595">onMemberExited</a>(final String groupId, final String member)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a3ae56739e02abf221fa513524232b6e1">onMemberJoined</a>(final String groupId, final String member)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#afa4df48cc8b76121596342bea0b3b846">onMuteListAdded</a>(String groupId, final List&lt; String &gt; mutes, final long muteExpire)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a7bf35b1a3e307a6137af2d1cc09b885c">onMuteListRemoved</a>(String groupId, final List&lt; String &gt; mutes)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a0abd1880b53d45959aa50884cc9fd420">onOwnerChanged</a>(String groupId, String newOwner, String oldOwner)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ae86dc7bb9d4df6b4d471f6a84d9e29e9">onRequestToJoinAccepted</a>(String groupId, String groupName, String accepter)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#ac521fa3e1bb21900f269faabc54857b5">onRequestToJoinDeclined</a>(String groupId, String groupName, String decliner, String reason)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a9586db146a9190443bb7f59b1e2c374a">onRequestToJoinReceived</a>(String groupId, String groupName, String applicant, String reason)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a44b5c51faf87436d54a84cd7394abea9">onSharedFileAdded</a>(String groupId, EMMucSharedFile sharedFile)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#aad9148480725369c1417c92691b07f55">onSharedFileDeleted</a>(String groupId, String fileId)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html#a384a1449894868434c842652d50e2382">onUserRemoved</a>(String groupId, String groupName)</td><td class="entry"><a class="el" href="interfacecom_1_1hyphenate_1_1EMGroupChangeListener.html">com.hyphenate.EMGroupChangeListener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
