==========Change Log==========

ChangeLog
1. 增加通道共享功能，提升推送到达率
2. 修复已知问题

==========升级提示==========

建议升级！

==========升级指南==========
0. 首先解压您获取到的zip压缩包。

1. 更新库文件。
打开libs文件夹。
删除原有极光jar文件, 并将 jcore-android-v1.x.y.jar 和 jpush-android-v3.x.y.jar 复制入libs 文件夹。
用对应CPU文件夹下的 libjcore1xy.so文件，替换项目中原有的极光 libjpushxxx.so文件，并删除原有的极光so文件。

2. 更新AndroidManifest.xml。
压缩包根目录下有示例 AndroidManifest 文件。
请对照示例更新跟JPush相关的组件属性，permission，Action 等配置。
并在中文提示的位置替换你的包名 和 appkey。

3. 添加资源文件。
将res文件夹下的资源文件，添加到您项目res/下对应的文件夹中。
根据您应用的界面风格，您可以修改layout文件的配色，字体等属性，或者替换drawable文件夹下的图标。
但注意请不要修改所有的文件名，和布局文件中的组件id。
Android 5.0 以上，使用应用图标做通知icon可能显示异常，请添加res/drawable-xxxx/jpush_notification_icon 作为专门的通知icon。
详细请见Android SDK 集成指南中的说明，或者example中的示例。

4. 如果使用jcenter的方式集成JPush，不需要添加相关组件和资源，详细说明请参考官方集成指南。
